\section{Force Summation vs Modal Method}

The blade forces and moments can be calculated using two methods, namely Modal method, which is also called as the Deflection Method and the Force Summation Method.

\paragraph{Modal Method :} 
Modal Method is basically derived from the Euler Bernoulli Beam theory, wherein we know the Moment at a cross section is obtained by twice differentiating the displacement at that point. From the beam theory, the equation relating the displacement and Moments is given by,

\begin{equation}
M = EI w''
\end{equation}


\begin{equation}
S = EI w'''
\end{equation}

We know that w is calculated as the summation of nodal displacement times the shape functions. Hence, $w'', w'''$ are obtained by twice and thrice differentiating the equation respectively. 	In principle, increasing the number of modes and elements should make the deflection method and force summation loads approach each other. This is one way of verifying the governing equation has been solved	with adequate accuracy. Note that, using third order Hermite polynomials will result in a constant shear load within an element. Hence to get very accurate results of shear loads using Modal Method, we need to use large number of elements or we can resort to using a higher order shape function.


\subsection{Hingless Rotor}

For a Hingeless rotor, we calculate the bending moment along the span using both methods mentioned above. From the below figure, we see that the two methods produce identical results. The maximum bending moment is observed at the root for the hingeless rotor. At the tip,the bending moment is zero.

\begin{figure}[H]
	\centering
	\includegraphics[scale=0.65]{./nonlinear_aero/force_summ-deflection.png}
	\caption{Comparison of Modal and Force Summation method for hingless rotor.}
\end{figure}

As stated above, increasing the number of modes and elements, both Modal method and Summation method should yield same results. So we can perform a convergence study for this case. 

\begin{figure}[H]
	\centering
	\includegraphics[scale=0.5]{./linear_aero/root_bm_error1.png}
	\caption{Convergence plot of Bending Moment at root.}
\end{figure}

The above figure is plotted on logarithmic scale, which summarizes the convergence study for bending moment at root. The absolute difference between the moment computed using the 2 methods is considered as error. This error decays at the $\mathcal{O}(N^{-1.55})$, where N is the number of elements. The below plot shows the decay of L2 error norm of bending moment over the span at $\psi=0$ with number of elements.

\begin{figure}[H]
	\centering
	\includegraphics[scale=0.7]{./linear_aero/root_bm_error2.png}
	\caption{Convergence plot of Bending Moment at root.}
\end{figure}


\subsection{Articulated Rotor}

For an Articulated rotor, we see that the maximum bending moment is observed at the mid span. At the boundaries, the bending moment collapses to zero.

\begin{figure}[H]
	\centering
	\includegraphics[scale=0.65]{./nonlinear_aero/modalvsforce_summ.png}
	\caption{Comparison of Modal and Force Summation method for Articulated rotor.}
\end{figure}


$\textbf{Note:}$ The force summation method does not yield zero moments at the hinge, which is because of the presence of aerodynamic force in the x direction (which is not accounted in the governing equation derivation). Hence, by setting aerodynamic force in X direction to zero and Mu\_inertial to zero, we obtain zero moments at hinge. All the trim results for all types of rotors shown in this report are obtained without setting any of the forces or moments to zero. If we do so, we will obtain a different set of trim parameters.