\section*{References}

\begin{enumerate}
	\item I. Chopra and A. Datta. Helicopter Dynamics, ENAE633 Class Notes. University of Maryland, College Park, Spring 2018.
	
	\item J. G. Leishman. Principles of Helicopter Aerodynamics. Cambridge Aerospace Series. 	Cambridge University Press, 2006.

	\item Dr. Anubhav. Datta. Coupled Trim in forward flight for a Flapping Rotor Blade, University of Maryland, College Park, 1999. 
	
	\item Dr. Ananth. Sridharan. Trim-Coupled Flapping Response of a Rotor Blade in Forward Flight : A Technical Note, 2009.
	
	\item J. Schmaus. Flap Code Report. University of Maryland, College Park, 2016.
	
	\item Tyler. Sinotte. Coupled Trim of an Elastic Flapping Blade. University of Maryland, College Park, 2017.
	
	
\end{enumerate}