\section{Dimensional Cases}
In this section, the results for a dimensional case are presented, which can be used for validation. These are obtained for the following dimensional parameters, namely

\begin{table}[H]
	\centering
	\label{my-label}
	\begin{tabular}{@{}|c|c|@{}}
		\hline
		Physical Quantity & Reference Parameter \\ \hline
		Mass/Length       & 13 kg/m                \\ \hline
		Radius            & 8.2m                   \\ \hline
		Omega             & 260 rpm                 \\ \hline
		EI 		  & 4.225 x $10^{5} Nm^{2}$                     \\ \hline
		chord      & 0.41m         \\ \hline
		Solidity            & 0.063661                   \\ \hline
				Km1     & 0.1148m  \\ \hline
				Km2            & 0.164m                  \\ \hline
		$C_W$			  & 0.003                   \\ \hline
	\end{tabular}
	\caption{Reference parameters for Non-dimensionalization}
\end{table}

 The trim parameters for all different advance ratios for hingeless rotor are mentioned

\begin{table}[H]
	\centering
	\label{my-label}
	\begin{tabular}{@{}|c|c|c|c|c|c|@{}}
		\hline
		& $\bm{\mu = 0}$      & $\bm{ \mu = 0.1}$   & $\bm{\mu = 0.2}$     & $\bm{\mu = 0.3}$     \\ \hline
		$\bm{\alpha_s}$  & 0      & 0.3441 & 0.7063 & 1.0774 \\ \hline
		$\bm{\phi_s}$  & 0      & 0.1322      & 0.2876       & 0.4625       \\ \hline
		$\bm{\theta_0}$ & 6.279   & 4.147     & 3.9488       & 4.452       \\ \hline
		$\bm{\theta_{1c}}$  & 0      & 0.4169     & 0.7934       & 1.2107       \\ \hline
		$\bm{\theta_{1s}}$  & 0      & -0.9908     & -1.9158      & -3.0105       \\ \hline
		$\bm{\lambda_{TPP}}$  & 0.04153 & 0.0154     & 0.00996       & 0.0106      \\ \hline
	\end{tabular}
	\caption{Trim results for Non-Linear Aerodynamic forcing.}
\end{table}


\subsection{Tip Displacement}
 

\begin{figure}[H]
	\centering
	\includegraphics[scale=0.4]{./dimensional-hingeless/tipd.png}
	\caption{Tip displacement with Non-Linear Aerodynamic Forcing.}
\end{figure}

The tip displacements $(\frac{w_{tip}}{R})$ are computed for advance ratio $\mu=0.3$ with Non-Linear Aerodynamic forcing is shown above.



\subsection{Root Shears}

\begin{figure}[H]
	\begin{minipage}[b]{0.5\linewidth}
		\centering
		\includegraphics[width=1.\linewidth, height=6cm]{./dimensional-hingeless/fx.png}
	\end{minipage}
	\hspace{0.5cm}
	\begin{minipage}[b]{0.5\linewidth}
		\centering
		\includegraphics[width=1.\linewidth, height=6cm]{./dimensional-hingeless/fy.png}
	\end{minipage}
	\caption{Root shears for non-linear aerodynamics. The figure on the left corresponds to spanwise blade root shear and on the right corresponds to chordwise blade root shear.}
\end{figure}

\begin{figure}[H]
	\centering
	\includegraphics[scale=0.5]{./dimensional-hingeless/fz.png}
	\caption{Blade root shear in the vertical direction for non-linear aerodynamics.}
\end{figure}

\subsection{Root Moments}


\begin{figure}[H]
	\begin{minipage}[b]{0.5\linewidth}
		\centering
		\includegraphics[width=1.\linewidth, height=6cm]{./dimensional-hingeless/mx.png}
	\end{minipage}
	\hspace{0.5cm}
	\begin{minipage}[b]{0.5\linewidth}
		\centering
		\includegraphics[width=1.\linewidth, height=6cm]{./dimensional-hingeless/my.png}
	\end{minipage}
	\caption{Root moments for non-linear aerodynamics. The figure on the left corresponds to torsional blade root moment and on the right corresponds to flapping blade root moment.}
\end{figure}


\begin{figure}[H]
	\centering
	\includegraphics[scale=0.55]{./dimensional-hingeless/mz.png}
	\caption{Lagging Blade root moment for non-linear aerodynamics.}
\end{figure}


\subsection{Hub Forces and Moments}


\begin{figure}[H]
	\begin{minipage}[b]{0.5\linewidth}
		\centering
		\includegraphics[width=1.\linewidth, height=6cm]{./dimensional-hingeless/fxyh.png}
	\end{minipage}
	\hspace{0.5cm}
	\begin{minipage}[b]{0.5\linewidth}
		\centering
		\includegraphics[width=1.\linewidth, height=6cm]{./dimensional-hingeless/fzh.png}
	\end{minipage}
	\caption{Dimensional Hub forces for non-linear aerodynamics.}
\end{figure}

\begin{figure}[H]
	\begin{minipage}[b]{0.5\linewidth}
		\centering
		\includegraphics[width=1.\linewidth, height=6cm]{./dimensional-hingeless/mxyh.png}
	\end{minipage}
	\hspace{0.5cm}
	\begin{minipage}[b]{0.5\linewidth}
		\centering
		\includegraphics[width=1.\linewidth, height=6cm]{./dimensional-hingeless/mzh.png}
	\end{minipage}
	\caption{Dimensional Hub Moments for non-linear aerodynamics.}
\end{figure}



If the flap code was earlier written in a dimensional way, then it should not be a problem to obtain the above results. However, if the code was written in a non-dimensional way, it is important to dimensionalize the code before adding "Free Wake". The following are the steps followed by me to dimensionalize the code:
\begin{itemize}
	\item Read the dimensional input parameters.
	\item Convert all the dimensional parameters to non-dimensional form using reference parameters mentioned in the first section.
	\item Solve the flap code using the non-dimensional parameters, since all the forces derived are non-dimensional.
	\item Reconvert the non-dimensional loads and other quantities back to dimensional quantities. 
\end{itemize}