\section{Articulated Rotor Results}
 Now that, we have solved the coupled trim for a hingeless rotor, we can be able to trim an articulated rotor. In this section, we will discuss about the trim results obtained for Articulated rotor with hinge offset (e/R = 0.04). All other parameters are kept the same as in the case of hingeless rotor.






\begin{table}[H]
	\centering
	\label{my-label}
	\begin{tabular}{@{}|c|c|c|c|c|c|@{}}
		\hline
		& $\bm{\mu = 0}$      & $\bm{ \mu = 0.1}$   & $\bm{\mu = 0.2}$     & $\bm{\mu = 0.3}$     \\ \hline
		$\bm{\alpha_s}$  & 0      & 0.143 & 0.2957 & 0.4592 \\ \hline
		$\bm{\phi_s}$  & 0      & 0.1106     & 0.2789       & 0.4693       \\ \hline
		$\bm{\theta_0}$ & 9.04   & 6.67     & 5.9824       & 6.373       \\ \hline
		$\bm{\theta_{1c}}$  & 0      & 0.587     & 1.055      & 1.56       \\ \hline
		$\bm{\theta_{1s}}$  & 0      & -1.539     & -2.91       & -4.4615       \\ \hline
		$\bm{\lambda_{TPP}}$  & 0.0585 & 0.0288     & 0.0159       & 0.0123      \\ \hline
	\end{tabular}
		\caption{Trim results for Non-Linear Aerodynamic forcing for Articulated rotor.}
\end{table}


\begin{table}[H]
	\centering
	\label{my-label}
	\begin{tabular}{@{}|c|c|c|c|c|c|@{}}
		\hline
		& $\bm{\mu = 0}$      & $\bm{ \mu = 0.1}$   & $\bm{\mu = 0.2}$     & $\bm{\mu = 0.3}$     \\ \hline
		$\bm{C_H}$  & $6.6 \times 10^{-14}$       & $1.486 \times 10^{-5}$  & $3.07 \times 10^{-5}$  & $4.76 \times 10^{-5}$  \\ \hline
		$\bm{C_Y}$  & $-1.35\times 10^{-13}$       & $-1.15 \times 10^{-5}$       & $-2.89 \times 10^{-5}$      & $-4.87\times 10^{-5}$        \\ \hline
		$\bm{C_T}$ & $0.00595$    & $0.00595$      & $0.00595$       & $0.00595$       \\ \hline
		$\bm{C_{Mx}}$  & $-2.89 \times 10^{-13}$       & $-2.3 \times 10^{-6}$      & $-5.79 \times 10^{-6}$       & $-9.74 \times 10^{-6}$       \\ \hline
		$\bm{C_{My}}$& $-4.3 \times 10^{-14}$       & $-2.97 \times 10^{-6}$       & $-6.14\times 10^{-6}$       & $-9.53 \times 10^{-6}$       \\ \hline
		$\bm{C_{Mz}}$  & $-4.41 \times 10^{-4}$  & $-2.67 \times 10^{-4}$      & $-1.98\times 10^{-4}$      & $-1.906 \times 10^{-4}$        \\ \hline
	\end{tabular}
	\caption{Forces and Moments at trimmed state for Non-Linear Aerodynamic forcing.}
\end{table}


\subsection{Tip Displacement}

The tip displacements $(\frac{w_{tip}}{R})$ are computed for different advance ratios. For hover, the tip displacement is constant over the period. Similar to the hingeless rotor, as advance ratio increase, the non-uniformity in the tip displacement increases as seen in the below figure.


\begin{figure}[H]
	\centering
	\includegraphics[scale=0.57]{./articulated_nonlinear/tip_disp.png}
	\caption{Tip displacement with Non-Linear Aerodynamic Forcing.}
\end{figure}



\subsection{Root Shears}
The plots shown below correspond to $\mu = 0.3$. Since the blade has slightly less mass due to hinge offset, the inertial component of spanwise root shear is 0.4992. The inertial component of the chordwise root shear is 0. In case of vertical root shear, the aerodynamic and inertial are out of phase with each other.

\begin{figure}[H]
	\begin{minipage}[b]{0.5\linewidth}
		\centering
		\includegraphics[width=1.\linewidth, height=6cm]{./articulated_nonlinear/Fx.png}
	\end{minipage}
	\hspace{0.5cm}
	\begin{minipage}[b]{0.5\linewidth}
		\centering
		\includegraphics[width=1.\linewidth, height=6cm]{./articulated_nonlinear/Fy.png}
	\end{minipage}
	\caption{Root shears for non-linear aerodynamics for Articulated rotor. The figure on the left corresponds to spanwise blade root shear and on the right corresponds to chordwise blade root shear.}
\end{figure}


\begin{figure}[H]
	\centering
	\includegraphics[scale=0.5]{./articulated_nonlinear/Fz.png}
	\caption{Blade root shear in the vertical direction for Articulated rotor.}
\end{figure}

\subsection{Root Moments}
The root moments are computed using the Force summation method as described above. In lagging moment, the inertial contribution is zero. In flapping blade root moment, the total moment is zero, which is true because the moment is zero at the hinge.

\begin{figure}[H]
	\begin{minipage}[b]{0.5\linewidth}
		\centering
		\includegraphics[width=1.\linewidth, height=6cm]{./articulated_nonlinear/Mx.png}
	\end{minipage}
	\hspace{0.5cm}
	\begin{minipage}[b]{0.5\linewidth}
		\centering
		\includegraphics[width=1.\linewidth, height=6cm]{./articulated_nonlinear/My.png}
	\end{minipage}
	\caption{Root moments for non-linear aerodynamics for Articulated rotor. The figure on the left corresponds to torsional blade root moment and on the right corresponds to flapping blade root moment.}
\end{figure}


\begin{figure}[H]
	\centering
	\includegraphics[scale=0.5]{./articulated_nonlinear/Mz.png}
	\caption{Lagging Blade root moment for non-linear aerodynamics for Articulated rotor.}
\end{figure}


\subsection{Hub Forces and Moments}
The hub forces are the total forces on the hub due to all the blades. Since the rotor is 4 bladed, the hub forces and moments contain integral multiples of 4/rev harmonics. From the below plots, we see that the dominant harmonics in each of the hub forces and moments is 4/rev. We can see that the hub moments show primarily 4/rev harmonics.

\begin{figure}[H]
	\begin{minipage}[b]{0.5\linewidth}
		\centering
		\includegraphics[width=1.\linewidth, height=6cm]{./articulated_nonlinear/Fxyh.png}
	\end{minipage}
	\hspace{0.5cm}
	\begin{minipage}[b]{0.5\linewidth}
		\centering
		\includegraphics[width=1.\linewidth, height=6cm]{./articulated_nonlinear/Fzh.png}
	\end{minipage}
	\caption{Hub forces for nonlinear aerodynamics for Articulated rotor. The figure on the left corresponds to Longitudinal and lateral hub forces and on the right corresponds to vertical hub force.}
\end{figure}



\begin{figure}[H]
	\begin{minipage}[b]{0.5\linewidth}
		\centering
		\includegraphics[width=1.\linewidth, height=6cm]{./articulated_nonlinear/Mxyh.png}
	\end{minipage}
	\hspace{0.5cm}
	\begin{minipage}[b]{0.5\linewidth}
		\centering
		\includegraphics[width=1.\linewidth, height=6cm]{./articulated_nonlinear/Mzh.png}
	\end{minipage}
	\caption{Hub Moments for nonlinear aerodynamics for Articulated rotor. The figure on the left corresponds to Rolling and Pitching hub moments and on the right corresponds to Yawing hub moment.}
\end{figure}
