\section{Teetering Rotor Results}
In the earlier sections, we looked into the fan plots of a two bladed Teetering rotor. We learnt that the modes of teetering rotor are a combination of hingeless and articulated rotors. In this section, we present the trim results of a two bladed teetering rotor, modeled as a single beam. Except for the number of blades, all other input parameters are kept the same.


\begin{table}[H]
	\centering
	\label{my-label}
	\begin{tabular}{@{}|c|c|c|c|c|c|@{}}
		\hline
		& $\bm{\mu = 0}$      & $\bm{ \mu = 0.1}$   & $\bm{\mu = 0.2}$     & $\bm{\mu = 0.3}$     \\ \hline
		$\bm{\alpha_s}$  & 0      & 0.083 & 0.1286 & 0.185 \\ \hline
		$\bm{\phi_s}$  & 0      & 0.036     & 0.0843       & 0.119      \\ \hline
		$\bm{\theta_0}$ & 9.05   & 6.678     & 5.97      & 6.346       \\ \hline
		$\bm{\theta_{1c}}$  & 0      & 0.47     & 0.817      & 1.148       \\ \hline
		$\bm{\theta_{1s}}$  & 0      & -1.61     & -3.08       & -4.73      \\ \hline
		$\bm{\lambda_{TPP}}$  & 0.0585 & 0.0287     & 0.0152     & 0.0109      \\ \hline
	\end{tabular}
	\caption{Trim results for Non-Linear Aerodynamic forcing for Teetering rotor.}
\end{table}




\begin{table}[H]
	\centering
	\label{my-label}
	\begin{tabular}{@{}|c|c|c|c|c|c|@{}}
		\hline
		& $\bm{\mu = 0}$      & $\bm{ \mu = 0.1}$   & $\bm{\mu = 0.2}$     & $\bm{\mu = 0.3}$     \\ \hline
		$\bm{C_H}$  & $6.6 \times 10^{-14}$       & $8.73 \times 10^{-6}$  & $1.34 \times 10^{-5}$  & $1.93 \times 10^{-5}$  \\ \hline
		$\bm{C_Y}$  & $-1.35\times 10^{-13}$       & $-3.73 \times 10^{-6}$       & $-8.76 \times 10^{-6}$      & $-1.23\times 10^{-5}$        \\ \hline
		$\bm{C_T}$ & $0.00595$    & $0.00595$      & $0.00595$       & $0.00595$       \\ \hline
		$\bm{C_{Mx}}$  & $-2.89 \times 10^{-13}$       & $-7.47 \times 10^{-7}$      & $-1.75 \times 10^{-6}$       & $-2.46 \times 10^{-6}$       \\ \hline
		$\bm{C_{My}}$& $-4.3 \times 10^{-14}$       & $-1.71
		 \times 10^{-6}$       & $-2.67 \times 10^{-6}$       & $-3.85\times 10^{-6}$       \\ \hline
		$\bm{C_{Mz}}$  & $-4.40 \times 10^{-4}$  & $-2.68 \times 10^{-4}$      & $-1.98\times 10^{-4}$      & $-1.91 \times 10^{-4}$        \\ \hline
	\end{tabular}
	\caption{Forces and Moments at trimmed state for Non-Linear Aerodynamic forcing.}
\end{table}




\subsection{Tip Displacement}

The tip displacements $(\frac{w_{tip}}{R})$ are computed for the teetering rotor for different advance ratios. For hover, the tip displacement is constant over the period. 


\begin{figure}[H]
	\centering
	\includegraphics[scale=0.57]{./teetering_nonlinear/tip_disp.png}
	\caption{Tip displacement with Non-Linear Aerodynamic Forcing.}
\end{figure}

It is slightly tricky to implement the Teetering case. One of the important thing to know while implementing this case is, a teetering blade is modeled as a set of 2 blades with hinge at the center. Suppose one of blades is at $\psi=0^\circ$, then the other is at $\psi=180^\circ$. Hence, while computing the aerodynamic force, we need to make sure that the azimuth value is used corresponding to that blade. The above tip displacement results are compared with hingeless and articulated rotors at $\mu=0.1$ and $\mu=0.3$.  The tip displacement of the teetering rotor has the same shape as the articulated rotor, but with a smaller magnitude, which implies there is a major contribution of 1/rev harmonics. The average value for both teetering and hingeless are same, signifying that the blade behaves as a hingeless blade for 0/rev excitations. 


\begin{figure}[H]
	\begin{minipage}[b]{0.5\linewidth}
		\centering
		\includegraphics[width=1.\linewidth, height=6cm]{./teetering_nonlinear/tip_disp1.png}
	\end{minipage}
	\hspace{0.5cm}
	\begin{minipage}[b]{0.5\linewidth}
		\centering
		\includegraphics[width=1.\linewidth, height=6cm]{./teetering_nonlinear/tip_disp2.png}
	\end{minipage}
	\caption{Tip Displacements for Hingeless, Articulated and Teetering Rotors. The figure on the left corresponds to $\mu = 0.3$ and the figure on right corresponds to $\mu=0.1$.}
\end{figure}


In teetering rotor, the two blades are rigidly connected to a flapping hinge. As a result, the root slope of each blade is negative of the its value when the blade is rotated by $180^\circ$. This can be seen in the below figure, where the root slope oscillates about 0, which happens to be the root slope for hingeless case.
\begin{figure}[H]
	\centering
	\includegraphics[scale=0.57]{./teetering_nonlinear/root_slope.png}
	\caption{Root slope of different rotors.}
\end{figure}


\subsection{Root Shears}
The plots shown below correspond to $\mu = 0.3$. The inertial component of spanwise root shear is 0.5. The inertial component of the chordwise root shear is 0. In case of vertical root shear, the aerodynamic and inertial are out of phase with each other.

\begin{figure}[H]
	\begin{minipage}[b]{0.5\linewidth}
		\centering
		\includegraphics[width=1.\linewidth, height=6cm]{./teetering_nonlinear/Fx.png}
	\end{minipage}
	\hspace{0.5cm}
	\begin{minipage}[b]{0.5\linewidth}
		\centering
		\includegraphics[width=1.\linewidth, height=6cm]{./teetering_nonlinear/Fy.png}
	\end{minipage}
	\caption{Root shears for non-linear aerodynamics for Teetering rotor. The figure on the left corresponds to spanwise blade root shear and on the right corresponds to chordwise blade root shear.}
\end{figure}


\begin{figure}[H]
	\centering
	\includegraphics[scale=0.5]{./teetering_nonlinear/Fz.png}
	\caption{Blade root shear in the vertical direction for Teetering rotor.}
\end{figure}

\subsection{Root Moments}
The root moments are computed using the Force summation method as described above. In lagging moment, the inertial contribution is zero. The flapping blade moment is more less looks similar to that ofa hingeless rotor. Also, the root flapping moment for teetering rotor is not zero which was the case for articulated rotor.

\begin{figure}[H]
	\begin{minipage}[b]{0.5\linewidth}
		\centering
		\includegraphics[width=1.\linewidth, height=6cm]{./teetering_nonlinear/Mx.png}
	\end{minipage}
	\hspace{0.5cm}
	\begin{minipage}[b]{0.5\linewidth}
		\centering
		\includegraphics[width=1.\linewidth, height=6cm]{./teetering_nonlinear/My.png}
	\end{minipage}
	\caption{Root moments for non-linear aerodynamics for Teetering rotor. The figure on the left corresponds to torsional blade root moment and on the right corresponds to flapping blade root moment.}
\end{figure}


\begin{figure}[H]
	\centering
	\includegraphics[scale=0.5]{./teetering_nonlinear/Mz.png}
	\caption{Lagging Blade root moment for linear aerodynamics for Teetering rotor.}
\end{figure}


\subsection{Hub Forces and Moments}
The hub forces are the total forces on the hub due to all the blades. Since the rotor is 2 bladed, the hub forces and moments contain integral multiples of 2/rev harmonics. From the below plots, we see that the dominant harmonics in each of the hub forces and moments is 2/rev.

\begin{figure}[H]
	\begin{minipage}[b]{0.5\linewidth}
		\centering
		\includegraphics[width=1.\linewidth, height=6cm]{./teetering_nonlinear/Fxyh.png}
	\end{minipage}
	\hspace{0.5cm}
	\begin{minipage}[b]{0.5\linewidth}
		\centering
		\includegraphics[width=1.\linewidth, height=6cm]{./teetering_nonlinear/Fzh.png}
	\end{minipage}
	\caption{Hub forces for nonlinear aerodynamics for Teetering rotor. The figure on the left corresponds to Longitudinal and lateral hub forces and on the right corresponds to vertical hub force.}
\end{figure}



\begin{figure}[H]
	\begin{minipage}[b]{0.5\linewidth}
		\centering
		\includegraphics[width=1.\linewidth, height=6cm]{./teetering_nonlinear/Mxyh.png}
	\end{minipage}
	\hspace{0.5cm}
	\begin{minipage}[b]{0.5\linewidth}
		\centering
		\includegraphics[width=1.\linewidth, height=6cm]{./teetering_nonlinear/Mzh.png}
	\end{minipage}
	\caption{Hub Moments for nonlinear aerodynamics for Teetering rotor. The figure on the left corresponds to Rolling and Pitching hub moments and on the right corresponds to Yawing hub moment.}
\end{figure}

