\section{Non-Linear Aerodynamic Results}

Non-Linear Aerodynamic model retains the terms of second order and neglects higher order terms. Strictly speaking, it is still an approximate model, however the results are good enough to consider it an accurate model. Due to non-linearity present in the model, we resort to iterative solution procedure. The following tables provide the trimmed parameters obtained after trim analysis.

\begin{table}[H]
	\centering
	\label{my-label}
\begin{tabular}{@{}|c|c|c|c|c|c|@{}}
		\hline
		& $\bm{\mu = 0}$      & $\bm{ \mu = 0.1}$   & $\bm{\mu = 0.2}$     & $\bm{\mu = 0.3}$     \\ \hline
		$\bm{\alpha_s}$  & 0      & 0.188 & 0.398 & 0.627 \\ \hline
		$\bm{\phi_s}$  & 0      & 0.176      & 0.393       & 0.637       \\ \hline
		$\bm{\theta_0}$ & 9.05   & 6.678     & 5.98       & 6.35       \\ \hline
		$\bm{\theta_{1c}}$  & 0      & 0.624     & 1.15       & 1.70       \\ \hline
		$\bm{\theta_{1s}}$  & 0      & -1.51      & -2.81       & -4.29       \\ \hline
		$\bm{\lambda_{TPP}}$  & 0.0585 & 0.0289     & 0.0162       & 0.0131       \\ \hline
	\end{tabular}
	\caption{Trim results for Non-Linear Aerodynamic forcing.}
\end{table}


\begin{table}[H]
	\centering
	\label{my-label}
	\begin{tabular}{@{}|c|c|c|c|c|c|@{}}
		\hline
		& $\bm{\mu = 0}$      & $\bm{ \mu = 0.1}$   & $\bm{\mu = 0.2}$     & $\bm{\mu = 0.3}$     \\ \hline
		$\bm{C_H}$  & $2.53 \times 10^{-14}$       & $1.95 \times 10^{-5}$  & $4.13 \times 10^{-5}$  & $6.51 \times 10^{-5}$  \\ \hline
		$\bm{C_Y}$  & $1.77 \times 10^{-14}$       & $-1.83 \times 10^{-5}$       & $-4.09 \times 10^{-5}$      & $-6.61\times 10^{-5}$        \\ \hline
		$\bm{C_T}$ & $0.00595$    & $0.00595$      & $0.00595$       & $0.00595$       \\ \hline
		$\bm{C_{Mx}}$  & $-3.18\times 10^{-14}$       & $-3.66 \times 10^{-6}$      & $-8.17 \times 10^{-6}$       & $-1.32 \times 10^{-5}$       \\ \hline
		$\bm{C_{My}}$& $-1.64 \times 10^{-14}$       & $-3.91 \times 10^{-6}$       & $-8.27 \times 10^{-6}$       & $-1.302 \times 10^{-5}$       \\ \hline
		$\bm{C_{Mz}}$  & $-4.4 \times 10^{-4}$  & $-2.67 \times 10^{-4}$      & $-1.99 \times 10^{-4}$      & $-1.91 \times 10^{-4}$        \\ \hline
	\end{tabular}
	\caption{Forces and Moments at trimmed state for Non-Linear Aerodynamic forcing}
\end{table}


\subsection{Tip Displacement}

The tip displacements $(\frac{w_{tip}}{R})$ are computed for different advance ratios with Non-Linear Aerodynamic forcing. 

\begin{figure}[H]
	\centering
	\includegraphics[scale=0.57]{./nonlinear_aero/tip_disp_correct.png}
	\caption{Tip displacement with Non-Linear Aerodynamic Forcing.}
\end{figure}

For hover, the tip displacement is constant over the period as the aerodynamic forcing is axisymmetric. As advance ratio increase, the non-uniformity in the tip displacement increases as seen in the below figure.


\subsection{Root Shears}
The root shears are found by integrating the forces in the undeformed frame along the span. The inertial component of spanwise root shear is 0.5, which can be validated analytically. The inertial component of the chordwise root shear is 0. 

\begin{figure}[H]
	\begin{minipage}[b]{0.5\linewidth}
		\centering
		\includegraphics[width=1.\linewidth, height=6cm]{./nonlinear_aero/Fx.png}
	\end{minipage}
	\hspace{0.5cm}
	\begin{minipage}[b]{0.5\linewidth}
		\centering
		\includegraphics[width=1.\linewidth, height=6cm]{./nonlinear_aero/Fy.png}
	\end{minipage}
	\caption{Root shears for non-linear aerodynamics. The figure on the left corresponds to spanwise blade root shear and on the right corresponds to chordwise blade root shear.}
\end{figure}

In case of vertical root shear shown below, the aerodynamic and inertial are out of phase with each other.

\begin{figure}[H]
	\centering
	\includegraphics[scale=0.55]{./nonlinear_aero/Fz.png}
	\caption{Blade root shear in the vertical direction for non-linear aerodynamics.}
\end{figure}

\subsection{Root Moments}
The root moments are computed using the Force summation method as described above. In lagging moment, the inertial contribution is zero. We can see that in steady flapping moment, the inertial and aerodynamic contributions are out of phase with each other. The flapping moment is dominant compared to torsional and lagging root moments.

\begin{figure}[H]
	\begin{minipage}[b]{0.5\linewidth}
		\centering
		\includegraphics[width=1.\linewidth, height=6cm]{./nonlinear_aero/Mx.png}
	\end{minipage}
	\hspace{0.5cm}
	\begin{minipage}[b]{0.5\linewidth}
		\centering
		\includegraphics[width=1.\linewidth, height=6cm]{./nonlinear_aero/My.png}
	\end{minipage}
	\caption{Root moments for non-linear aerodynamics. The figure on the left corresponds to torsional blade root moment and on the right corresponds to flapping blade root moment.}
\end{figure}


\begin{figure}[H]
	\centering
	\includegraphics[scale=0.55]{./nonlinear_aero/Mz.png}
	\caption{Lagging Blade root moment for non-linear aerodynamics.}
\end{figure}


\subsection{Hub Forces and Moments}
The hub forces are the total forces on the hub due to all the blades. Since the rotor is 4 bladed, the hub forces and moments contain integral multiples of 4/rev harmonics. From the below plots, we see that the dominant harmonics in each of the hub forces and moments is 4/rev. The hub forces are dominated by the vertical forces, which counter the weight of the vehicle.

\begin{figure}[H]
	\begin{minipage}[b]{0.5\linewidth}
		\centering
		\includegraphics[width=1.\linewidth, height=6cm]{./nonlinear_aero/Fxyh.png}
	\end{minipage}
	\hspace{0.5cm}
	\begin{minipage}[b]{0.5\linewidth}
		\centering
		\includegraphics[width=1.\linewidth, height=6cm]{./nonlinear_aero/Fzh.png}
	\end{minipage}
	\caption{Hub forces for non-linear aerodynamics. The figure on the left corresponds to Longitudinal and lateral hub forces and on the right corresponds to vertical hub force.}
\end{figure}

The below figure show the  hub moments for non-linear aerodynamics. We can see that the hub moments show primarily 4/rev harmonics.

\begin{figure}[H]
	\begin{minipage}[b]{0.5\linewidth}
		\centering
		\includegraphics[width=1.\linewidth, height=6cm]{./nonlinear_aero/Mxyh.png}
	\end{minipage}
	\hspace{0.5cm}
	\begin{minipage}[b]{0.5\linewidth}
		\centering
		\includegraphics[width=1.\linewidth, height=6cm]{./nonlinear_aero/Mzh.png}
	\end{minipage}
	\caption{Hub Moments for non-linear aerodynamics. The figure on the left corresponds to Rolling and Pitching hub moments and on the right corresponds to Yawing hub moment.}
\end{figure}
