
\section{Appendix}

In this section, we will look into the derivation of the Aerodynamic velocities, Aerodynamic forces and Inertial forces used in the above analysis. The content mentioned below are photocopies of handwritten derivations. The reason for not sticking to writing the derivations in a professional way is to avoid typos, the chances of which are very high due to the presence of large number of terms. The reader is recommended to carry out the derivations by hand, if he/she is asked to work on Flap code.


\subsection{Derivation of Aerodynamic Velocities}
The first part contains the derivations of the Aerodynamic Velocities. The derivation for the blade velocity is more complicated and it involves defining a position vector of a point p on the blade. Using this postion vector, we compute the velocity vector by differentiating with time. Next, using the ordering scheme mentioned above, we reduce the number of terms involved in the expressions by neglecting the higher order terms.

\subsection{Derivation of Aerodynamic Forces}
Once we have determined the expressions for aerodynamic velocities, we then determine the expressions for Aerodynamic forces and moments using the two-dimensional strip theory. Here we make use of the Quasi-Steady Aerodynamics. The expressions are derived for both Linear and Non-Linear Aerodynamic model. The number of terms in each expression is huge and care must be taken while simplifying them.

\subsection{Derivation of Inertial Loads}

The dynamics associated with the flapping rotor inherently generate inertial loads in the blade. These inertial forces are already built into the mass and stiffness matrices of the model; however, it is necessary to recalculate these forces in order to trim the rotor. Using the expression of velocity vector, we determine the expressions of the accelerations. Finally, using Newton's Second Law, we determine the expressions of Inertial forces and moments.

\newpage

%\includegraphics[width=1\columnwidth, %height=\textheight,]{./attachments/ipf18008.pdf}

\newpage
