\documentclass[12pt,a4paper]{article}
\usepackage[utf8]{inputenc}
\usepackage[a4paper,top=1in, bottom=1in, left=1in, right=1in]{geometry}

\usepackage{amsmath}
%\usepackage{mathptmx}
\usepackage{environ}
\usepackage{float}
\usepackage{multirow}
%for placing the figures at the correct place
\usepackage{placeins}
\usepackage{lipsum}
\usepackage{setspace}
\usepackage[utf8]{inputenc}
\usepackage[english]{babel}
\usepackage{verbatim}
\usepackage{bm}
\usepackage{nccmath}
\usepackage{docmute}
\numberwithin{figure}{section}
%\setlength{\parindent}{4em}
\setlength{\parskip}{0.6em}
%\doublespacing
\usepackage{nomencl}
\makenomenclature
\usepackage{tabu}
\usepackage{caption}
%for Graphics
\usepackage{graphicx}
\graphicspath{{images/}}
\usepackage[lofdepth,lotdepth]{subfig}
%for dots in contents
\usepackage{hyperref}
\hypersetup{
	colorlinks,
	citecolor=black,
	filecolor=black,
	linkcolor=black,
	urlcolor=black
}

%for hyperlinks
\usepackage[english]{babel}

%for header
\usepackage[utf8]{inputenc}
\usepackage{fancyhdr}

\NewEnviron{myequation}{%
    \begin{equation}
    \scalebox{1.5}{$\BODY$}
    \end{equation}
    }


\numberwithin{equation}{section}
\title{\textbf{Coupled Trim for a Flapping Rotor Blade}}
\author{\textbf{Mrinalgouda Patil}}


\begin{document}
	\begin{comment}
\title{\textbf{Coupled Trim for a Flapping Rotor Blade}}
\date{\today}
\author{\textbf{Mrinalgouda Patil}\\ Department of Aerospace Engineering \\ University of Maryland, College Park}
\maketitle
\end{comment}



    \begin{titlepage}
    	\begin{comment}
    		\centering
    		\vspace*{\fill}
    		
    		%	\vspace*{0.1cm}
    		
    		\huge{\textbf{Coupled Trim of an Elastic Flapping Blade}}
    		
    		
    		\vspace*{0.5cm}
    		
    		\large Mrinalgouda Patil \\ Department of Aerospace Engineering \\ University of Maryland, College Park 
    		
    		\vspace*{\fill}
    		
    		 	\begin{center}
    		 	\title{Coupled Trim ofthe transformation between the undeformed blade frame and the rotating frma an Elastic Flapping Blade}
    		 	\author{Mrinalgouda Patil \\ Department of Aerospace Engineering \\ University of Maryland, College Park}
    		 	\maketitle
    		 	\end{center}
    	\end{comment}


 



	\begin{center}
		\vspace*{1cm}
		


		
		\vspace{0.5cm}

		\vspace{3cm}
		
		\vspace{3cm}
		
		\vspace{1.5cm}
		\LARGE{\textbf{{Coupled Trim of an Elastic Flapping Blade}}}
		\vspace{0.5cm}  
		 		\large{\\Mrinalgouda Patil \\ Department of Aerospace Engineering \\ University of Maryland, College Park\\}
		
		\vspace{1cm}
		\today
		\vfill
		
		\vspace{0.8cm}

		
	\end{center}

\end{titlepage}

 \newpage
\tableofcontents 
%\newpage 
%\listoffigures
%\newpage
%\listoftables
\newpage











\section*{\centering{Abstract}}
 

 
Flapping is the primary means of compensating for dis-symmetry of lift, thereby making it a primary motion of the helicopter blades. A code has been developed that determines the dynamic response of flapping rotor blades. The rotor blade is assumed to have only flap degree of freedom.
Two different methods have been implemented to solve the blade response to Aerodynamic forcing. One of the methods considers non-linearities only up to second order, while the other does not make any approximations. In addition, the flap code is coupled with Maryland Free Wake program. The entire analysis is done using Finite Element Method, both in space and time. This report is an earnest attempt to provide all the necessary fundamentals along with the results involved in the trim analysis. 


 
 \newpage
\section{Introduction}
 
This report encapsulates the solution procedure involved in the analysis of a flapping rotor. The primary aim of this report is to provide a fundamental understanding of the physics involved and the different mathematical techniques used to solve the problem. The first half of the report focuses on the implementation of Finite Element Method both in space and time. The later half deals with the coupled trim response of blade using both Linear and Non-linear Aerodynamic model. Along with procedure, results for different types of rotors have also been included in the report. Within each of these sections, I have attempted to highlight the fundamentals of the dynamics. The appendices of the report include hand derivations of all the expressions involved in the analysis.


\subsection{List of Symbols}
The coupled trim analysis of a rotor blade involves a gazillions of variables. In this section, an effort is made to define all the variables used in the report.

\begin{table}[H]
	\hspace{5mm}
	\label{my-label}
	\begin{tabular}{ll}
		$a$ & Lift Curve slope, $C_l = c_o + a \alpha $ \\
		$A$ & Blade disk Area \\
		$\textbf{A}$ & Global Finite Element in Time Matrix \\
		$L_{NL}$ & Nonlinear Aerodynamic Forcing \\
		$c$ & Chord \\
		$c_o$ & Lift coefficient at zero angle of attack\\
		$c_{mac}$ & Constant pitching moment coefficient at A.C. $C_m = c_{mac} + f_1 \alpha $ \\
		$C_H$ & Rotor Drag force coefficient\\
		$C_{Mx}$ & Rotor Roll Moment coefficient\\
		$C_{mx,f}$ & Fuselage roll moment coefficient\\
		$C_{My}$ & Rotor Pitch moment coefficient\\
		$C_{my,f}$ & Fuselage Pitch moment  coefficient\\
		$C_{Mz}$ & Rotor Yaw moment coefficient\\
		$C_{mz,f}$ & Fuselage Yaw moment  coefficient\\
		$C_T$ & Rotor Thrust coefficient\\
		$C_w$ & Weight coefficient\\
		$C_Y$ & Rotor Side force coefficient\\
		$d_o$ & Constant Drag coefficient, $C_d = d_o + d_1 |\alpha| + d_2 \alpha^2$ \\
		$d_1$ & Linear Drag coefficient, $C_d = d_o + d_1 |\alpha| + d_2 \alpha^2$\\
		$d_2$ & Quadratic Drag coefficient, $C_d = d_o + d_1 |\alpha| + d_2 \alpha^2$ \\
		$e$ & Blade hinge offset\\
		$e_d$ & Chordwise offset of the A.C behind the elastic axis\\
		$e_g$ & C.G. offset from elastic axis\\
		$EI$ & Blade Stiffness\\
		$f$ & Fuselage equivalent flat plate area\\
		$f_1$ & Linear Pitching moment coefficient at A.C. $C_m = c_{mac} + f_1 
		 \alpha $ \\
		 $H_{ac}$ & Z offset of vehicle A.C. w.r.t. the origin of body frame \\
		 $H_{cg}$ & Z offset of vehicle C.G. w.r.t. the origin of body frame \\
		 $H_{i}$ & Elmental shape functions \\
		 ${K}$ & Global stiffness matrix
\end{tabular}
\end{table}

\begin{table}[H]
	\hspace{5mm}
	\label{my-label}
	\begin{tabular}{ll}
${K_e}$ & Elemental stiffness matrix\\
${K_{m1}}$ & Flapwise radius of gyration\\
${K_{m2}}$ & Chordwise radius of gyration\\
$l$ & Length of element\\
$l_{tl}$ & Horizontal tail location w.r.t. the origin of the body frame\\
$m$ & Blade mass per unit span\\
$M$ & Global Mass matrix\\
$M_e$ & Elemental Mass matrix\\
$n_{modes}$ & Number of modes \\
$p_i$ &Modal coordinate of the $i^{th}$ mode\\
$\textbf{Q}$ & FET forcing vector\\
$r$ & Dimensional spatial position\\
$R$ & Blade Radius\\
$s$  &Position within element\\
$T$  &Blade Tensile force, due to centrifugal acceleration\\
$u_P$ & Non-dimensional perpendicular flow velocity\\
$u_R$ & Non-dimensional radial flow velocity\\
$u_T$ & Non-dimensional tangential flow velocity\\
$w$ & Flap deformation\\
$w_i$ & Gaussian Quadrature weight\\
$w'$ & Flap deformation slope\\
$w''$ & Flap curvature\\
$\dot{w}$ & Flap velocity\\
$\ddot{w}$ & Flap acceleration \\
		$\dot{w}'$ & Flap slope velocity\\
$\ddot{w}'$ & Flap slope acceleration\\
$x$ & Non-dimensional spanwise location\\
$x_i$ & Gaussian quadrature node\\
$X_{ac}$ &  X offset of vehicle A.C. w.r.t origin of the body frame\\
$X_{cg}$ &  X offset of vehicle C.G. w.r.t origin of the body frame\\
$X_H^k$ & X offset of $k^{th}$ rotor w.r.t. origin of the body frame\\
$Y_{ac}$ &  Y offset of vehicle A.C. w.r.t origin of the body frame\\
$Y_{cg}$ &  Y offset of vehicle C.G. w.r.t origin of the body frame\\
$Y_H^k$ & Y offset of $k^{th}$ rotor w.r.t. origin of the body frame\\
$Z_H^k$ & Z offset of $k^{th}$ rotor w.r.t. origin of the body frame\\
$\alpha$ & Longitudinal disk tilt or blade section angle of attack\\
$\alpha_s$ & Longitudinal shaft tilt\\
$\beta_p$ & Blade precone angle\\
$\gamma$ & Lock Number,$\frac{\rho a c R^4}{I_b}$\\
$\Gamma$ & Blade section yaw angle\\
$\delta t$ & Length of time element\\
$\zeta_i$ & Modal damping ratio of the $i^{th}$ mode \\
$\eta$ & FET solution vector \\
$\eta_p$ & Chordwise location of elastic axis\\
$\eta_r$ & Offset between blade elastic axis and three-fourth chord position (-ve)\\
		$\theta$ & Blade pitch angle\\
$\theta_{1c}$ &Lateral cyclic \\ 
$\theta_{1s}$ &Longitudinal cyclic \\
	\end{tabular}
\end{table}

\begin{table}[H]
	\hspace{5mm}
	\label{my-label}
	\begin{tabular}{ll}
		$\theta_{fp}$ & Vehicle flight path angle\\ 
		$\theta_o$ &  Collective \\
		$\theta_{tw}$ & Linear blade pre-twist\\
		$\kappa_f$ & Induced power factor in forward flight\\
		$\kappa_h$ & Induced power factor in hover\\
		$\lambda$ & Inflow in hub coordinate system\\
		$\lambda_{TPP}$ & Inflow in tip path plane\\
		$\mu$ & Advance ratio\\
		$\rho$ & Air density\\
		$\phi$ & Lateral disk tilt\\
		$\phi_s$ & Lateral shaft tilt\\
		$\psi$ & Azimuth\\
		$\omega_{n,i}$ & Natural frequency of $i^{th}$ mode\\
		$\Omega$ & Rotor rotational speed
	\end{tabular}
\end{table}



\subsection{Procedure}

While the analysis consists of several nested steps, it is easier to develop the code in small steps. The entire coupled trim analysis can be categorized into many small assignments which serve as checkpoints. It will be very helpful to follow this order and make sure each of the checkpoint is validated. The primary advantage with this approach is easier debugging of the flap code. Before we go into the results obtained, the solution procedure involved in the computation is summarised in the following steps:

\paragraph{Implementation of FEM} \mbox{} \\
Finite Element Method (FEM) is a numerical solution method used for solving problems of engineering mainly in the field of structural analysis, heat transfer etc. Mathematically speaking, the FEM solution is the best approximation to the exact solution in the Soblev space. The first task is to implement FEM and compute natural frequencies and mode shapes for different types of rotors namely, hingeless, articulated and teetering rotors. On obtaining the results, we can validate with the some analytical expressions or with results published in past references.

\paragraph{Implementation of FET}\mbox{} \\
Once we have implemented the FEM, we move to implementing Finite Element in Time (FET). FET was applied to rotor field by Panda and Chopra, 1986. It is a very efficient method for computing the forced response for periodic systems. To cross check the implementation of FET, we make use of the classical dynamics problem, namely, Sinusoidal Tip Load. We can validate our FET result with the available analytical solution. We can also validate with a constant tip load to beam, which is shown in this report.

\paragraph{Derivation of Aerodynamic Forcing}\mbox{} \\
Once FEM and FET are successfully implemented and tested with small test cases, it's time to bring in the Aerodynamic terms. But before we implement the Aerodynamic forcing, we need to derive the expressions of Aerodynamic forces. It is also important to understand the different Reference frames used under study. A detailed derivation is attached at the end of this report. The reader is recommended to derive the equations by hand for better understanding.

\paragraph{Blade response to Aerodynamic Forcing using FET }\mbox{} \\
After we have derived the expressions for aerodynamic forcing, we now include the aerodynamic forcing in the FET model. During this step, care must be taken because the expressions contain a zillion terms. Using some arbitrary or some input data (control angles, inflow), we compute the blade response to Aerodynamic forcing. It is recommended to choose such input data, whose results are known, so that we can validate our results with the known. 


\paragraph{Calculation of Root Loads}\mbox{} \\
Once we have computed the blade response, we then compute the Aerodynamic and Inertial forces and moments. It is also important to derive the inertial forces and moments. It is highly recommended to validate these results with other previous reports, as these loads are determine the trim parameters.

\paragraph{Calculation of Hub Loads} \mbox{} \\
Using the blade loads, we then compute the Hub Loads by summing the loads of all blades. Here we assume all the blades are identical. These results can be validated with the any of the previous flap code reports.

\paragraph{Trim}\mbox{} \\
Once we have confirmed that all the blade response, hub loads etc. are correct, we bring in the Trim residuals to the model. Adding trim is just like adding a loop over the entire FET model, where the trim parameters are iterated till the residual reaches the tolerance limit. A detailed step-step by procedure is provided in this report.

\paragraph{Couple with Free Wake}\mbox{} \\
For coupling with Free Wake, the code has to be written in Fortran. Here, we couple the flap code with the Maryland Free Wake. A brief procedure on how to set up your code is provided in this report.


\subsection{Reference Frames}
It is critical to understand the importance of Reference frames used in solving the Trim problem. An understanding of the transformations between reference frames is required for both applying aerodynamic loads and defining equation of motions.

\subsubsection{Gravity Frame; [$X_G, Y_G, Z_G$]; [$ \hat{I_G}, \hat{J_G}, \hat{K_G}$]}
In this frame of reference, the $\hat{K_G}$ axis points in the direction of gravity regardless of the orientation of the helicopter, while $\hat{I_G}$ and $\hat{J_G}$ are arbitrary and are chosen as required.

\subsubsection{Body Frame;  [$X_B, Y_B, Z_B$]; [$ \hat{I_B}, \hat{J_B}, \hat{K_B}$]}
The body axis system $X_B, Y_B, Z_B$ has its origin at the center of mass of the helicopter. Its unit vectors are represented as $I_B, J_B, K_B$. It's axes are fixed to aircraft and rotate with it. The $X_B$ axis points towards the nose of the aircraft, the $Y_B$ axis points to the right side (starboard side) and the $Z_B$ axis points downward. This Reference frame is used for the trim equations. Transforming the gravity axes to Body axes requires rotation about Z, Y and X axes by $\psi, \theta, \phi$ respectively. The order must be followed to avoid errors. In our case, we take $\psi, \theta, \phi$ by $0, -\alpha, \phi$. $\alpha$ is positive for pitch down and $\phi$ is positive for roll to starboard.

\begin{equation}
\begin{pmatrix}
\hat{i_1}\\ \hat{j_1}\\ \hat{k_1}
\end{pmatrix}
=
\begin{bmatrix}
cos(\alpha) & 0 & sin(\alpha) \\
0 & 1 & 0 \\
-sin(\alpha) & 0 & cos(\alpha) 
\end{bmatrix}
\begin{pmatrix}
\hat{I_G} \\ \hat{J_G} \\ \hat{K_G}
\end{pmatrix}
\end{equation}

\begin{equation}
\begin{pmatrix}
\hat{I_B}\\ \hat{J_B}\\ \hat{K_B}
\end{pmatrix}
=
\begin{bmatrix}
1 & 0 & 0 \\
0 & cos(\phi) & sin(\phi) \\
0 &-sin(\phi) & cos(\phi) 
\end{bmatrix}
\begin{pmatrix}
\hat{i_1}\\ \hat{j_1}\\ \hat{k_1}
\end{pmatrix}
\end{equation}

The total transformation from gravity to body frame is given by,

\begin{equation}
\begin{pmatrix}
\hat{I_B}\\ \hat{J_B}\\ \hat{K_B}
\end{pmatrix}
=
\begin{bmatrix}
cos(\alpha) & 0 & sin(\alpha) \\
-sin(\alpha)sin(\phi) & cos(\phi) & sin(\phi)cos(\alpha) \\
-cos(\phi)sin(\alpha) &-sin(\phi) & cos(\phi)cos(\alpha) 
\end{bmatrix}
\begin{pmatrix}
\hat{I_G} \\ \hat{J_G} \\ \hat{K_G}
\end{pmatrix}
= 
T_{BG}
\begin{pmatrix}
\hat{I_G} \\ \hat{J_G} \\ \hat{K_G}
\end{pmatrix}
\end{equation}

\subsubsection{Hub Frame;  [$X_H, Y_H, Z_H$]; [$\hat{I_H}, \hat{J_H}, \hat{K_H}$]}
The Hub Frame is denoted using $X_H, Y_H, Z_H$ axes. In this analysis, we assume that it is aligned with body axis except the X and Z directions are opposite to that of body frame.

\begin{equation}
\begin{pmatrix}
\hat{I_H} \\ \hat{J_H} \\ \hat{K_H}
\end{pmatrix}
=
\begin{bmatrix}
-1 & 0 & 0 \\
0 & 1 & 0 \\
0 &0 & -1
\end{bmatrix}
\begin{pmatrix}
\hat{I_B} \\ \hat{J_B} \\ \hat{K_B}
\end{pmatrix}
\end{equation}


\subsubsection{Hub Rotating Frame;  [$X, Y, Z$]; [$\hat{I}, \hat{J}, \hat{K}$] }
In this rotating frame, the blades are rotating with constant angular velocity $\Omega K_H$ with respect to hub fixed frame. The hub fixed frame is transformed to hub rotating frame by,

\begin{equation}
\begin{pmatrix}
\hat{I} \\ \hat{J} \\ \hat{K}
\end{pmatrix}
=
\begin{bmatrix}
cos(\psi) &  sin(\psi) & 0 \\
-sin(\psi) & cos(\psi) & 0 \\
0 & 0 & 1
\end{bmatrix}
\begin{pmatrix}
\hat{I_H} \\ \hat{J_H} \\ \hat{K_H}
\end{pmatrix}
= T_{RH}
\begin{pmatrix}
\hat{I_H} \\ \hat{J_H} \\ \hat{K_H}
\end{pmatrix}
\end{equation}

We can see that at $\psi=0$, both Fixed and rotating frame are the same. 


\subsubsection{Undeformed Blade Frame; [$x, y, z$]; [$\hat{i}, \hat{j}, \hat{k}$]}
The undeformed blade coordinate system is at a precone angle of $\beta_p$ with respect to the hub-rotating frame. The transformation between the undeformed blade frame and the hub-rotating frame is given by,
\begin{equation}
\begin{pmatrix}
\hat{i}\\ \hat{j}\\ \hat{k}
\end{pmatrix}
=
\begin{bmatrix}
cos(\beta_p) &  0 & sin(\beta_p) \\
0 & 1 & 0 \\
-sin(\beta_p) & 0 & cos(\beta_p)
\end{bmatrix}
\begin{pmatrix}
\hat{I} \\ \hat{J} \\ \hat{K}
\end{pmatrix}
= T_{UR}
\begin{pmatrix}
\hat{I} \\ \hat{J} \\ \hat{K}
\end{pmatrix}
\end{equation}

\subsubsection{Deformed Blade Frame; [$\xi, \eta, \zeta$]; [$\hat{i_{\xi}}, \hat{j_{\eta}}, \hat{k_{\zeta}} $]}
The blades are modeled as isotropic Euler-Bernoulli beams. For Euler-Bernoulli beams the cross section remains rigid and perpendicular to the elastic axis after deformation. Thus, the cross section geometry and section properties are well known even in the deformed state. The deformed blade is characterized by the deformed blade coordinate system $(\xi, \eta, \zeta)$ and the corresponding unit vectors $\hat{i_{\xi}}, \hat{j_{\eta}}$, $\hat{k_{\zeta}}$. The $\hat{i_{\xi}}$ is normal to the cross-section and the $\eta$ and $\zeta$ coordinates are aligned with the principal axes of the blade cross-section. A point P on the undeformed elastic axis undergoes translation $w$ in the $z$ direction and a foreshortening $U_F$ in the axial direction and moves to a point P'. The blade cross section containing P' undergoes a rotation $\theta$, where $\theta$ is the rigid pitch angle due to control pitch and pre-twist. Using the approach mentioned in the report of Dr. Datta, we can get the complete and exact transformation between deformed and undeformed blade frame. The complete and exact transformation matrix $T_{DU}$  is given by,


\begin{equation}
\begin{pmatrix}
\hat{i_{\xi}}\\ \hat{j_{\eta}}\\ \hat{k_{\zeta}}
\end{pmatrix}
=
\begin{bmatrix}
1 - \frac{w^{+^2}}{2} &  0 & w^+ \\
-w^+ sin(\theta) & cos(\theta) & (1 - \frac{w^{+^2}}{2}) sin(\theta) \\
-w^+ cos(\theta) & -sin(\theta) & (1 - \frac{w^{+^2}}{2}) cos(\theta)
\end{bmatrix}
\begin{pmatrix}
\hat{i}\\ \hat{j}\\ \hat{k}
\end{pmatrix}
= 
T_{DU}
\begin{pmatrix}
\hat{i}\\ \hat{j}\\ \hat{k}
\end{pmatrix}
\end{equation}

where, $w^+$ is $\frac{\partial}{\partial r}$ and r is the curvilinear distance coordinate along the deformed-beam elastic axis.

A simple way of understanding of transformation between the deformed and undeformed blade frames is given in this section. Two rotations are required for defining the deformed frame, namely, a rotation of the elastic axis ($\bar{\beta}$) and a rotation of the cross-section plane $(\theta)$.

Consider the rotation of the elastic axis. When deformed, the elastic axis has a slope $w'$. If we denote the angle of rotation by $\bar{\beta}$, then we have,

\begin{equation}
\bar{\beta} = tan^{-1} (w')
\end{equation}

Hence the coordinate system aligned with this new frame is characterized by $i2,j2,k2$, which is given as,


\begin{equation}
\begin{pmatrix}
\hat{i_2}\\ \hat{j_2}\\ \hat{k_2}
\end{pmatrix}
=
\begin{bmatrix}
cos(\bar{\beta}) &  0 & sin(\bar{\beta}) \\
0 & 1 & 0 \\
-sin(\bar{\beta}) & 0 & cos(\bar{\beta})
\end{bmatrix}
\begin{pmatrix}
\hat{i}\\ \hat{j}\\ \hat{k}
\end{pmatrix}
\end{equation}


Expanding the above relation using Taylor series to compute the $sin(\bar{\beta})$ and $cos(\bar{\beta})$.

\begin{align}
sin(tan^{-1}(w')) \approx w' - \frac{w'^3}{6} .....\\
cos(tan^{-1}(w')) \approx 1 - \frac{w'^2}{2} + \frac{w'^4}{24} .....
\end{align}


Truncating the above expansion upto second order terms, and rewriting the above equation, we get,



\begin{equation}
\begin{pmatrix}
\hat{i_2}\\ \hat{j_2}\\ \hat{k_2}
\end{pmatrix}
=
\begin{bmatrix}
1 - \frac{w'^2}{2} &  0 & w' \\
0 & 1 & 0 \\
-w' & 0 & 1 - \frac{w'^2}{2}
\end{bmatrix}
\begin{pmatrix}
\hat{i}\\ \hat{j}\\ \hat{k}
\end{pmatrix}
\end{equation}

Next, consider the rotation of the cross-section. The cross section is rotated by the pitch angle, $\theta$, which is given by,

\begin{equation}
\theta = \theta_o + \theta_{tw} \frac{r}{R} + \theta_{1c} cos\psi + \theta_{1s} sin\psi
\end{equation} 

where $\theta_o$ is the collective, $\theta_{tw}$ is the blade linear pre-twist and $\theta_{1c}$ and $\theta_{1s}$ are the cyclic pitch controls.

The rotation is about the $\hat{i_2}$ axis, which results in the transformation given by,


\begin{equation}
\begin{pmatrix}
\hat{i_{\xi}}\\ \hat{j_{\eta}}\\ \hat{k_{\zeta}}
\end{pmatrix}
=
\begin{bmatrix}
1 & 0 & 0 \\
0 & cos(\theta) & sin(\theta) \\
0 & -sin(\theta) & cos(\theta)
\end{bmatrix}
\begin{pmatrix}
\hat{i_2}\\ \hat{j_2}\\ \hat{k_2}
\end{pmatrix}
\end{equation}

Multiplying the above two transformations results in the total transformation matrix from the undeformed frame to deformed frame.


\begin{equation}
\begin{pmatrix}
\hat{i_{\xi}}\\ \hat{j_{\eta}}\\ \hat{k_{\zeta}}
\end{pmatrix}
=
\begin{bmatrix}
1 - \frac{w'^2}{2} &  0 & w' \\
-w' sin(\theta) & cos(\theta) & (1 - \frac{w'^2}{2}) sin(\theta) \\
-w' cos(\theta) & -sin(\theta) & (1 - \frac{w'^2}{2}) cos(\theta)
\end{bmatrix}
\begin{pmatrix}
\hat{i}\\ \hat{j}\\ \hat{k}
\end{pmatrix}
 = 
T_{DU}
\begin{pmatrix}
\hat{i}\\ \hat{j}\\ \hat{k}
\end{pmatrix}
\end{equation}

Note that the inverse of transformation matrix $T_{DU}$ is $T_{DU}^T$.



\subsection{Non-Dimensionalization}
The entire analysis has been performed in non-dimensional form. The following are the parameters used to non-dimensionalize any quantity.

\begin{table}[H]
	\centering
	\label{my-label}
 	\begin{tabular}{@{}|c|c|@{}}
		\hline
		Physical Quantity & Reference Parameter \\ \hline
		Mass/Length       & $m_o$                \\ \hline
		Length            & R                   \\ \hline
		Time              & 1/$\Omega$                 \\ \hline
		Velocity 		  & $\Omega R$                    \\ \hline
		Acceleration      & $\Omega^2 R$          \\ \hline
		Force             & $m_o \Omega^2 R^2$                     \\ \hline
		Moment, Energy 			  & $m_o \Omega^2 R^3$                    \\ \hline
	\end{tabular}
	\caption{Reference parameters for Non-dimensionalization}
\end{table}
 
 \subsection{Ordering Scheme}
 The derivation involved while deriving the Aerodynamic loads is a very tedious and it involves huge number of terms. Nominally, only second order terms are retained throughout the analysis. Hence, we have used the following ordering scheme to neglect the higher order terms, whose effect on the solution are insignificant. The ordering scheme is based on the parameter $\epsilon$, which describes the order of flap deformation, w. The same ordering scheme is followed by the previous flap code reports of Dr. Datta, Tyler and Joe Schmaus.
 
 

 
 \begin{align}
 \mathcal{O}(1)     = \begin{pmatrix}
\frac{x}{R}, \frac{H_{cg}}{R}, \frac{X_{cg}}{R}, \frac{Y_{cg}}{R}, \frac{m}{m_o}, \mu, cos\psi, \\sin\psi, \theta, \frac{EI}{m_o \Omega^2 R^4}, a, d_2, \gamma, \frac{\partial }{\partial x}, \frac{\partial }{\partial \psi}
 \end{pmatrix} 
 \end{align}

 \begin{align}
\mathcal{O}(\epsilon)     = \begin{pmatrix}
\beta_p, \frac{K_{m1}}{R}, \frac{K_m2}{R}, \alpha_s, \phi_s, \lambda, \frac{\eta}{R}, \\\frac{\zeta}{R}, \frac{w}{R}, c_o, d_1, c_{mac}, \frac{\eta_r}{R}
 \end{pmatrix} 
 \end{align}

 \begin{align}
 \mathcal{O}(\epsilon^{3/2})     = \begin{pmatrix}
\frac{e_d}{R}, \frac{e_g}{R}
 \end{pmatrix} 
 \end{align}

 \begin{align}
 \mathcal{O}(\epsilon^{2})     = \begin{pmatrix}
d_o, f_1
 \end{pmatrix} 
 \end{align}

 
\subsection{Blade Parameters}
For the results produced in the next sections (only for Fan Plots and sinusoidal tip response), the following parameters are used for the computations.

\begin{center}
\begin{tabu} to 0.8\textwidth { | X[l] | X[c] | }
 \hline
  \centering
 \textbf{Parameters} & \textbf{Value}  \\
  \hline
 \centering
 Mass per unit length, m & 13 kg/m  \\
 \hline
 \centering
 Radius  & 8.2m   \\
\hline
\centering
 EI & 4.225 x $10^{5} Nm^{2}$ \\
 \hline
 \centering
 Operating RPM (only for frequencies plot)  & 260   \\
\hline
\end{tabu}
\end{center}

For solving the aerodynamic response and trim analysis, the following constants are used. For non-dimensionalization, we set the fundamental reference parameters to 1. 

\begin{center}
	\begin{tabu} to 0.8\textwidth { | X[l] | X[c] | }
		\hline
		\centering
		\textbf{Parameters} & \textbf{Value}  \\
		\hline
		\centering
		Mass per unit length, m & 1 kg/m  \\
		\hline
		\centering
		Radius  & 1m   \\
		\hline
		\centering
		$\Omega$ & 1 \\
		\hline
		\centering		
		EI & 0.0108 $Nm^{2}$ \\
		\hline
		\centering
		$e, , e_g, \beta_p, e_d, \theta_{tw} $ & 0   \\
		\hline
		\centering
		$\eta_p$ & 0.25 \\
		\hline
		\centering
		chord, c & 0.05 \\
		\hline
		\centering
		$N_b$ & 4 \\
		\hline
		\centering
		Solidity, $\sigma$ & 0.85 \\
		\hline
	\end{tabu}
\end{center}

As stated in the above table, the rotor has 4 identical blades. The rotor solidity is $\sigma$. Note that $\sigma$ does not correspond with chord, $c$. The value of chord is used to find the $\frac{3}{4}$ chord location, like the value of $\eta_r$ becomes = 0.025 and this has been used in the analysis.

\subsection{Aerodynamic and Flight Parameters}
For trimming the rotor, we need to know the Aerodynamic and Flight parameters. The following table gives the values of Aerodynamic parameters used in the analysis. The lift coefficient is assumed as a linear curve with slope $a$. The drag is defined by a function of $\alpha$, however the non-constant coefficients are set to zero and hence the drag is approximated by constant $d_o$. 

\begin{center}
	\begin{tabu} to 0.8\textwidth { | X[l] | X[c] | }
		\hline
		\centering
		\textbf{Parameters} & \textbf{Value}  \\
		\hline
		\centering
		$c_o, d_1, d_2, f_1, c_{mac}$ & 0 \\
		\hline
		\centering
		$a$  & 5.7   \\
		\hline
		\centering
		$d_o$ & 0.01 \\
		\hline
	\end{tabu}
\end{center}

Next, the flight parameters consist of the weight coefficient, $C_w$, Lock Number, $\gamma$, induced power factors for forward flight and hover, $\kappa_f, \kappa_h$ and many others. All the necessary parameters are mentioned in the below table. The location of the center of gravity with respect to the body frame is given by $X_{cg}, Y_{cg}, Z_{cg}$. The location of the aerodynamic center with respect to the body frame is given by $X_{ac}, Y_{ac}, Z_{ac}$.	$X_{H}^1, Y_{H}^1, Z_{H}^1$ refer to the distances of the rotor hub with respect to the body frame. The superscript 1 corresponds to the number of the rotor. In our analysis we have used only one rotor. Finally, the fuselage contributions to moment are denoted by $C_{mx,f}, C_{my,f}, C_{mz,f} $, corresponding to roll, pitch and yaw moments respectively.. 

\begin{center}
	\begin{tabu} to 0.8\textwidth { | X[l] | X[c] | }
		\hline
		\centering
		\textbf{Parameters} & \textbf{Value}  \\
		\hline
		\centering
		$C_w$ & 0.00595 \\
		\hline
		\centering
		$\gamma$  & 8   \\
		\hline
		\centering
		$\theta_{fp}, f, X_{cg}, Y_{cg}$ & 0 \\
		\hline
		\centering		
		$H_{cg}$ & 0.2 \\
		\hline
		\centering
		$X_{ac}, Y_{ac}, H_{ac} ,X_{H}^1, Y_{H}^1, Z_{H}^1 $ & 0   \\
		\hline
		\centering
		$\kappa_h$ & 1.15 \\
		\hline
		\centering
		$\kappa_f$& 1.0 \\
		\hline
		\centering
		$C_{mx,f}, C_{my,f}, C_{mz,f} $ & 0\\
		\hline
		\centering
		 $l_{tl}$ & 1.2 \\
		\hline
	\end{tabu}
\end{center}

\section{Mathematical Background}

Before we start solving the governing differential equation using different techniques mentioned ahead, we need to have a strong background in some of the fundamental aspects of numerical computations. In this section, we will go through the necessary fundamentals briefly.

\subsection{Gaussian Quadrature}

In numerical analysis, a quadrature rule is an approximation of the definite integral of a function, usually stated as a weighted sum of function values at specified points within the domain of integration.


An n point Gaussian quadrature rule, named after Carl Friedrich Gauss, is a quadrature rule constructed to yield an exact result for polynomials of degree {2n-1}  or less by a suitable choice of the points $x_i$ and weights $w_i$ for i = 1, ..., n. The domain of integration for such a rule is conventionally taken as [-1, 1], so the rule is stated as

\begin{equation}
\int_{-1}^{1} f(x) dx \approx \sum_{i=1}^{n} w_i f(x_i)
\end{equation}

Gaussian quadrature as above will only produce good results if the function f(x) is well approximated by a polynomial function within the range [-1 1]. The method is not, for example, suitable for functions with singularities.  Most of the integrals are not bounded within [-1, 1], we can rewritwe the above numerical integral in a more general way,

\begin{equation}
\int_{a}^{b} f(x) dx \approx \sum_{i=1}^{n} \frac{b-a}{2} w_i f(\frac{b-a}{2}x_i + \frac{b+a}{2})
\end{equation}

There are different quadrature rules namely, Gauss-Legendre, Gauss-Lobatto for finding the nodes and weights. The simplest and widely used one is Gauss-Legendre quadrature, which we will be using here. The nodes of the Gauss-Legendrre quadrature are given by the roots of the Legendre Polynomial $P_n(x)$ and the weights are given by,

\begin{equation}
w_i = \frac{2}{(1 - x_i	^2) [P_n'(x_i)]^2}
\end{equation}


\begin{table}[H]
\centering
\caption{Nodes and Weights for Gaussian Quadrature till $6^{th}$ order}
\label{my-label}
\begin{tabular}{|l|l|l|}
\hline
N & $x_i$                                                                                                          & $w_i$                                                                                                       \\ \hline
1 & 0                                                                                                          & 2                                                                                                       \\ \hline
2 & \begin{tabular}[c]{@{}l@{}}-0.333333\\ 0.333333\end{tabular}                                               & \begin{tabular}[c]{@{}l@{}}1\\ 1\end{tabular}                                                           \\ \hline
3 & \begin{tabular}[c]{@{}l@{}}-0.7745966\\ 0\\ -0.7745966\end{tabular}                                        & \begin{tabular}[c]{@{}l@{}}0.55555556\\ 0.88888889\\ 0.55555556\end{tabular}                            \\ \hline
4 & \begin{tabular}[c]{@{}l@{}}-0.8611363\\ -0.3399810\\ 0.3399810\\ 0.8611363\end{tabular}                    & \begin{tabular}[c]{@{}l@{}}0.3478548\\ 0.6521451\\ 0.6521451\\ 0.3478548\end{tabular}                   \\ \hline
5 & \begin{tabular}[c]{@{}l@{}}-0.906179\\ -0.538469\\ 0\\ 0.538469\\ 0.906179\end{tabular}                    & \begin{tabular}[c]{@{}l@{}}0.2369268\\ 0.4786286\\ 0.5688889\\ 0.4786286\\ 0.2369268\end{tabular}       \\ \hline
6 & \begin{tabular}[c]{@{}l@{}}-0.932469\\ -0.661209\\ -0.238619\\ 0.238619\\ 0.661209\\ 0.932469\end{tabular} & \begin{tabular}[c]{@{}l@{}}0.171324\\ 0.360761\\ 0.467913\\ 0.467913\\ 0.360761\\ 0.171324\end{tabular} \\ \hline
\end{tabular}
\end{table}


The above table gives the values of the nodes and weights of the Gaussian quadrature upto $6^{th}$ order till 6 decimal places. The best way to compute these values in the code is to use the open source $\textbf{lgwt}$ function for MATLAB. The function takes the number of nodes and limits of the integration as input and returns two arrays, one comprising of nodes and the other comprising of weights at that nodes.


\subsection{Shape Functions}
Shape Functions are the interpolation functions, which interpolate the parameter between two nodes. Here the parameter can be deformation or any other quantity which needs to be interpolated. If we look at the entire domain, we are basically performing piecewise interpolation.

There are various interpolating polynomials available with different degrees and different properties. Higher the order of the interpolating polynomials, we get better results. However, it also increases the computational power. In the below sections, we look into two different types of shape functions which can be used and how they differ from each other.



\subsubsection{Hermite Polynomials}
Consider a beam, discretized into n equal segments of length l. The deformation within each element is represented as a function of s

\begin{equation}
w(s,t) = \alpha_o + \alpha_1 s + \alpha_2 s^2 + \alpha_3 s^3
\end{equation}

where s is a coordinate inside the element. A third order polynomial is chosen because anything less will provide zero shear loads. To determine these four unknowns, four nodal degrees of freedom (or states) $q_i$ need to be defined.

\begin{figure}[H]
	\centering
	\includegraphics[scale=0.6]{element.png}
	\caption{Nodal displacements and slopes of the finite element.}
\end{figure}

A definition of $q$ more appropriate for bending problems is shown in the above figure. Here $q_1$ and $q_2$ are the displacement and slope at node 1 and and $q_3$ and $q_4$ are the displacement and slope at node 2. This
definition ensures continuity of both displacement and slope between adjacent elements. The shape functions so obtained after solving for unknowns are called Hermite polynomials, given below. The importance of Hermite polynomials compared to Lagrangian polynomials is shown in the later section. Below figure shows the variation of hermite shape functions in a given element.

\[
\begin{pmatrix}
H_1(s)       \\
H_2(s)       \\
H_3(s) 	  \\
H_4(s)
\end{pmatrix}
=
\begin{pmatrix}
2 (\frac{s}{l})^3 - 3(\frac{s}{l})^2 + 1 \\
[(\frac{s}{l})^3 - 2(\frac{s}{l})^2 + (\frac{s}{l})]l \\
-2 (\frac{s}{l})^3 + 3(\frac{s}{l})^2 \\
[(\frac{s}{l})^3 - (\frac{s}{l})^2 ]l
\end{pmatrix}\quad
\]


\begin{figure}[H]
	\centering
	\includegraphics[scale=0.65]{./nonlinear_aero/hermite.png}
	\caption{Graph of Hermite shape functions.}
\end{figure}

The first and second derivatives of the shape functions are also necessary when calculating the various structural matrices. These are defined by

\[
\begin{pmatrix}
H_1'(s)       \\
H_2'(s)       \\
H_3'(s) 	  \\
H_4'(s)
\end{pmatrix}
=
\begin{pmatrix}
\frac{1}{l}[6(\frac{s}{l})^2 - 6(\frac{s}{l})] \\
[3(\frac{s}{l})^2 - 4(\frac{s}{l}) + 1] \\
-\frac{1}{l}[-6(\frac{s}{l})^2 + 6(\frac{s}{l})] \\
[3(\frac{s}{l})^2 - 2(\frac{s}{l})]
\end{pmatrix}\quad
\]


\[
\begin{pmatrix}
H_1''(s)       \\
H_2''(s)       \\
H_3''(s)	  \\
H_4''(s)
\end{pmatrix}
=
\begin{pmatrix}
\frac{1}{l^2}[12(\frac{s}{l}) - 6] \\
\frac{1}{l}[6(\frac{s}{l}) - 4] \\
-\frac{1}{l^2}[12(\frac{s}{l}) - 6] \\
\frac{1}{l}[6(\frac{s}{l}) - 2]
\end{pmatrix}\quad
\]


[$\textbf{Note:}$ $s$ varies from 0 to length of each element.]


\subsubsection{Lagrangian Polynomials}
If we consider only the displacement at the nodes and not the slope, we end up getting, what are called as Lagrangian Polynomials. The shape function must satisfy the following relationship at the $i_{th}$ node within the element

$$
H_j = \left\{
\begin{array}{ll}
1 & \quad j = i \\
0 & \quad j \neq i
\end{array}
\right.
$$ 


\paragraph{First order}

Consider the case where the element consists of two nodes. The quantity of interest is interpolated inside the element using a linear function given as follows,	

\[
\begin{pmatrix}
H_1(s)       \\
H_2(s)       
\end{pmatrix}
=
\begin{pmatrix}
1-s \\
s 
\end{pmatrix}\quad
\]

Here $s$ = $\frac{t - t_1}{\Delta t}.$ The derivative of the above shape function is given below.

\[
\begin{pmatrix}
H_1'(s)       \\
H_2'(s)       
\end{pmatrix}
=
\begin{pmatrix}
\frac{-1}{\Delta t}\\
\frac{1}{\Delta t}
\end{pmatrix}\quad
\]


\paragraph{Fifth order}

A fifth order Lagrangian polynomial consists of six nodes inside the element. Below given are the shape functions and their first derivatives. As mentioned before, $s$ = $\frac{t - t_1}{\Delta t}$.

\[
\begin{pmatrix}
H_1(s)       \\
H_2(s)       \\
H_3(s) 	  \\
H_4(s) \\
H_5(s) \\
H_6(s)
\end{pmatrix}
=
\begin{pmatrix}
-\frac{625}{24}s^5 + \frac{625}{8}s^4 - \frac{2125}{24}s^3 + \frac{375}{8}s^2 - \frac{137}{12}s + 1 \\
\frac{3125}{24}s^5 - \frac{4375}{12}s^4 + \frac{8875}{24}s^3 - \frac{1925}{12}s^2 + 25s \\
-\frac{3125}{12}s^5 + \frac{8125}{12}s^4 - \frac{7375}{12}s^3 + \frac{2675}{12}s^2 - 25s \\
\frac{3125}{12}s^5 - 625s^4 + \frac{6125}{12}s^3 - \frac{325}{2}s^2 + \frac{50}{3}s  \\
-\frac{3125}{24}s^5 + \frac{6875}{24}s^4 - \frac{5125}{24}s^3 + \frac{1525}{24}s^2 - \frac{25}{4}s \\
\frac{625}{24}s^5 - \frac{625}{12}s^4 + \frac{875}{24}s^3 - \frac{125}{12}s^2 + s
\end{pmatrix}\quad
\]


On plotting, we see how the time shape functions vary inside a time element.

\begin{figure}[H]
	\centering
	\includegraphics[scale=0.3]{./nonlinear_aero/lagrange.png}
	\caption{Graph of Lagrangian time shape functions.}
\end{figure}





\[
\begin{pmatrix}
\dot{H_1(s)}       \\
\dot{H_2(s)}       \\
\dot{H_3(s)} 	  \\
\dot{H_4(s)} \\
\dot{H_5(s)} \\
\dot{H_6(s)}
\end{pmatrix}
=
\frac{1}{\Delta t}
\begin{pmatrix}
-\frac{3125}{24}s^4 + \frac{625}{2}s^3 - \frac{2125}{8}s^2 + \frac{375}{4}s - \frac{137}{12} \\
\frac{15625}{24}s^4 - \frac{4375}{3}s^3 + \frac{8875}{8}s^2 - \frac{1925}{6}s + 25 \\
-\frac{15625}{12}s^4 + \frac{8125}{3}s^3 - \frac{7375}{4}s^2 + \frac{2675}{6}s - 25 \\
\frac{15625}{12}s^4 - 2500s^3 + \frac{6125}{4}s^2 - 325s + \frac{50}{3}  \\

-\frac{15625}{24}s^4 + \frac{6875}{6}s^3 - \frac{5125}{8}s^2 + \frac{1525}{12}s - \frac{25}{4} \\

\frac{3125}{24}s^4 - \frac{625}{3}s^3 + \frac{875}{8}s^2 - \frac{125}{6}s + 1
\end{pmatrix}\quad
\]


\[
\begin{pmatrix}
\ddot{H_1(s)}       \\
\ddot{H_2(s)}       \\
\ddot{H_3(s)} 	  \\
\ddot{H_4(s)} \\
\ddot{H_5(s)} \\
\ddot{H_6(s)}
\end{pmatrix}
=
\frac{1}{\Delta t^2}
\begin{pmatrix}
-\frac{3125}{6}s^3 + \frac{1875}{2}s^2 - \frac{2125}{4}s + \frac{375}{4} \\
\frac{15625}{6}s^3 - \frac{8750}{2}s^2 + \frac{8875}{4}s - \frac{1925}{6}\\
-\frac{15625}{3}s^3 + 8125s^2 - \frac{7375}{2}s + \frac{2675}{6} \\
\frac{15625}{3}s^3 - 7500s^2 + \frac{6125}{2}s - 325  \\
-\frac{15625}{6}s^3 + \frac{6875}{2}s^2 - \frac{5125}{4}s + \frac{1525}{12} \\
\frac{3125}{6}s^3 - 625s^2 + \frac{875}{4}s - \frac{125}{6}
\end{pmatrix}\quad
\]


\section{Finite Element Method}
The blade motion comprises of flapping, pitching and lagging, with flapping being the primary motion of the blade. The flap only model provides a simplified model of the rotor which allows for better understanding of the underlying physics. The governing equation for flapping is given by,

\begin{equation}
m\ddot{w} + (EI w'')'' -(EA u'w')' = f_w
\end{equation}

A detailed derivation of this equation is presented in the Dynamics notes by Dr. Chopra and Dr. Datta. One can solve the above PDE using Approximate solution methods, namely, Weighted residual method (Galerkin) and the Variational method (Rayleigh Ritz). Modern structural analysis use Finite Element Methods (FEM). FEM is a discretization method formulated using any of the approximate methods. One can have FEM of Galerkin type, FEM of Rayleigh-Ritz type, etc. Here, we have used FEM of Rayleigh Ritz type.

FEM is a numerical solution method, any of the approximate methods can be used as basis for FEM. Here we make use of Rayleigh-Ritz type FEM to solve the
Euler-Bernoulli rotating beam problem.
The entire method can be viewed as four steps namely:
\begin{itemize}
	\item Discretization of blade into number of elements.
	\item Development of elemental properties
	\item Assembly of Elemental properties
	\item Application of constraints and determination of solution.
\end{itemize}

The deformation within each element is represented as a function of s,
\begin{equation}
w(s) = \sum_{i=1}^{n} H_i(s) q_i(t)
\end{equation}

Here $q_i$, i = 1,2,3...,n are degrees of freedom or states at n chosen points within the element. These chosen points are called nodes. The functions $H_i$, i = 1,2,3.....,n are interpolation functions called shape functions extracted based on the choice of nodes, as explained in the above section. A detailed derivation can be found in the Helicopter Dynamics notes by Dr. Chopra and Dr. Datta. Here we will present the elemental energies and the final expression on assembling. 

\paragraph{Kinetic Energy}
The Kinetic energy of the element, $V_e$ is given by,
\begin{equation}
V_e = \frac{1}{2} \int_{0}^{l} m \dot{w}^2 ds = \frac{1}{2} \int_{0}^{l} m (\sum_{i=1}^{n} H_i \dot{q_i}) (\sum_{j=1}^{n} H_j \dot{q_j}) ds = \frac{1}{2} \sum_{i=1}^{n} \sum_{j=1}^{n} m_{ij} \dot{q_i} \dot{q_j} 
\end{equation}

where,
\begin{equation}
m_{ij} = \int_{0}^{l} m H_i H_j ds
\end{equation}

\paragraph{Potential Energy}
The Potential energy of the element, $U_e$ is given by,


\begin{equation}
U_e = \frac{1}{2} \int_{0}^{l} EI w''^2 ds + \frac{1}{2} \int_{0}^{l} T w'^2 ds 
\end{equation}
Substituting w, we get,

\begin{equation}
U_e = \frac{1}{2} \int_{0}^{l} EI (\sum_{i=1}^{n} H_i'' \dot{q_i}) (\sum_{j=1}^{n} H_j'' \dot{q_j}) ds + \frac{1}{2} \int_{0}^{l} T (\sum_{i=1}^{n} H_i' \dot{q_i}) (\sum_{j=1}^{n} H_j' \dot{q_j}) ds
\end{equation}

\begin{equation}
U_e = \frac{1}{2} \sum_{i=1}^{n} \sum_{j=1}^{n} k_{ij} q_i q_j 
\end{equation}

where,
\begin{equation}
k_{ij} = \int_{0}^{l} EI (H_i'') (H_j'') ds +  \int_{0}^{l} T (H_i') (H_j') ds
\end{equation}


\paragraph{Virtual Work}

\begin{equation}
\delta W_e = \int_{0}^{l} f_z \delta w(s,t) ds = \int_{0}^{l} f_z \sum_{i=1}^{n} H_i \delta q_i ds = \sum_{i=1}^{n} Q_i \delta q_i
\end{equation}

where,
\begin{equation}
Q_i = \int_{0}^{l} f_z H_i ds
\end{equation}

Now that we know the elemental energies, we then compute the total energies of the beam by adding all the elemental energies.

Note that the virtual work expression includes only the external forcing on each element, not the work done by the reaction forces (T and S) and moments (M) acting on each end. These cancel when the elements are assembled as their contributions are equal and opposite on either side of a junction. Hence, Substituting the total energies in the Euler-Lagrange equations given by,

\begin{equation}
\frac{\partial}{\partial t}(\frac{\partial V}{\partial \dot{q_i}}) - \frac{\partial V}{\partial q_i} + \frac{\partial U}{\partial q_i} = Q
\end{equation}

After applying Boundary conditions specific to the blade type, we end up getting the following set of ODE's represented as,

\begin{equation}
M \ddot{q} + K q  = Q
\end{equation}

where $M$ is the global Mass Matrix, $K$ is the global stiffness matrix and $Q$ is the global forcing vector. The natural frequencies of the system are obtained as the eigenvalues of the matrix $M^{-1}K$. The mode shapes are hence obtained by interpolation using hermite polynomials mentioned earlier. A more detailed information can be found in the Helicopter Dynamics notes by Dr. Chopra and Dr. Datta. 


A more general set of ODE's is represented as,
\begin{equation}
M \ddot{q} + K q + C\dot{q}  = Q
\end{equation}

Note that the damping matrix $C$ can be a result of Aerodynamic forcing. This set of equations is considered to be in physical space, as its solution will directly give the response of the beam. Because the structural model contains a relatively large number of DOF, calculating the response can be computationally expensive. However, it is known that the final response of the blade can be represented as a sum of the responses of each of its modes. Since the aerodynamic forcing occurs at a low frequency, the higher order modes will have smaller and smaller contributions to the final solution and the response can then be truncated at the $k^{th}$ mode and still provide an accurate response. This can result in a substantial decrease in the number of solution variables and therefore a significant decrease
in the computational time.

In order to determine the response of each of the modes, the equations must be converted from physical to modal space. If the first $n_{modes}$ modes are kept, then the physical coordinates and modal coordinates are related by

\begin{equation}
q = \sum_{i=1}^{n_{modes}} v_i p_i = V_{1:n_{modes}}^T p
\end{equation}

where $V_{1:n_{modes}}$ is the matrix of the first $n_{modes}$ eigenvectors and $p$ is the vector of modal coordinates. Hence the modally reduced set of equations can be written in modal space as,

\begin{equation}
\bar{M}\ddot{p} + \bar{K}p + \bar{C}\dot{p} = \bar{Q}
\end{equation}

where $\bar{M}, \bar{K}, \bar{C}$ and $\bar{Q}$ are modally reduced mass, stiffness, damping and forcing matrices respectively defined by,

\begin{align}
\bar{M} = V_{1:n_{modes}}^T M V_{1:n_{modes}} \\
\bar{K} = V_{1:n_{modes}}^T K V_{1:n_{modes}} \\
\bar{C} = V_{1:n_{modes}}^T C V_{1:n_{modes}} \\
\bar{Q} = V_{1:n_{modes}}^T Q
\end{align}

\section{Natural Frequency and Mode Shapes}



The Finite Element Method is used to obtain the natural frequencies and the mode shapes of the beam. The parameters used to obtain the results presented in this section are mentioned in the earlier sections. Here we consider three type of blades, namely Hingeless, Articulated and the Teetering blade.

\subsection{Hingeless Rotor}
Hingeless rotor can be compared to a cantilever beam, which is fixed at one end. At the root, both the displacement and slope has to be zero. The results shown in this section correspond to a cantilevered beam with uniform properties  $EI$ and $m$.


\subsubsection{Frequency Plots}

\begin{figure}[H]
	\centering
	\includegraphics[scale=0.3]{./hingeless/219.png}
	\caption{Rotating Flap frequency versus non-rotating Flap frequency.}
\end{figure}

The above plot shows the variation of rotating flap frequency versus the non-rotating flap frequency. The above plot is non-dimensional, hence valid for all hingeless rotors, for all rotational speeds, regardless of properties, as long as they are uniform.


\begin{figure}[!htb]
	\begin{minipage}[b]{0.5\linewidth}
		\centering
		\includegraphics[width=1.\linewidth, height=6cm]{./hingeless/221a.png}
	\end{minipage}
	\hspace{0.5cm}
	\begin{minipage}[b]{0.5\linewidth}
		\centering
		\includegraphics[width=1.\linewidth, height=6cm]{./hingeless/221b.png}
	\end{minipage}
\end{figure}
 
The above plots show the variation of natural frequencies(in Hz)  with the rotor RPM and the normalized rotor RPM.

\begin{figure}[H]
	\begin{minipage}[b]{0.5\linewidth}
		\centering
		\includegraphics[width=1.\linewidth, height=6cm]{./hingeless/221c.png}
	\end{minipage}
	\hspace{0.5cm}
	\begin{minipage}[b]{0.5\linewidth}
		\centering
		\includegraphics[width=1.\linewidth, height=6cm]{./hingeless/221d.png}
	\end{minipage}
	\caption{Natural frequencies of a uniform cantilevered beam with varying rpm.}
\end{figure}

The above plots show the variation of Frequency per rotor RPM  with the rotor RPM and the normalized rotor RPM.

\subsubsection{Fan Plots}



Fan plots are a fundamental step in understanding the dynamics of rotor. Along with the variation of natural frequencies with rotational rpm, the fan plots have the per rev lines. This is important,as any crossing of the rotor frequencies with the per rev line indicates resonance and it has to be avoided.

\begin{figure}[H]
	\centering
	\includegraphics[scale=0.75]{./hingeless/fanplot.png}
	\caption{Fanplot of hingeless rotor.}
\end{figure}

\subsubsection{Mode Shapes}
In addition to the natural frequencies and the fan plots, the mode shapes provide the information how the beam bends. The mode shapes are obtained as eigenvectors of the generalized eigenvalue problem. The plots shown below depict first 3 mode shapes of Non-rotating and Rotating Cantilever beam.




\begin{figure}[H]
	\centering
	\includegraphics[scale=0.75]{./hingeless/allmodes.png}
	\caption{Mode shapes for a non-rotating uniform cantilever beam.}
\end{figure}

\begin{figure}[H]
	\centering
	\includegraphics[scale=0.75]{./hingeless/allmodes_rot.png}
	\caption{Mode shapes for a rotating (100rpm) uniform cantilever beam. }
\end{figure}


The below plots show the variation of mode shapes with rotational rpm. Only the first two modes are shown here. With increase in rotational speed, not much variation is observed in the mode shapes.

\begin{figure}[H]
	\centering
	\includegraphics[scale=0.75]{./hingeless/mode1.png}
	\caption{Variation of first mode shape with rotating frequency.}
\end{figure}



\begin{figure}[H]
	\centering
	\includegraphics[scale=0.75]{./hingeless/mode2.png}
	\caption{Variation of second mode shape with rotating frequency.}
\end{figure}



\subsection{Articulated Rotor}
Articulated rotor is hinged rotor, with the hinge placed at the root or with an offset. The analytic solution for the fundamental flapping frequency of an articulated rotor is given by,

\begin{equation}
\nu_\beta =  \sqrt{1 + \frac{3e}{2(1-e)}}
\end{equation}
This result can be used to compare the variation of fundamental frequency with hinge offset and rotational speed. For e = 0, we see that $\nu_\beta = 1 /rev$. All the results shown below are for articulated blade with zero hinge offset.


\subsubsection{Frequency Plots}

\begin{figure}[H]
	\begin{minipage}[b]{0.5\linewidth}
		\centering
		\includegraphics[width=1.\linewidth, height=6cm]{./articulated/221a.png}
	\end{minipage}
	\hspace{0.5cm}
	\begin{minipage}[b]{0.5\linewidth}
		\centering
		\includegraphics[width=1.\linewidth, height=6cm]{./articulated/221b.png}
	\end{minipage}
		\caption{Natural frequencies of a uniform articulated rotor with varying rpm.}
\end{figure}

The above plots show the variation of natural frequencies(in Hz)  with the rotor RPM and the normalized rotor RPM.





\subsubsection{Fan Plots}

\begin{figure}[H]
	\centering
	\includegraphics[scale=0.75]{./articulated/fanplot.png}
	\caption{Fanplot of an articulated rotor with zero hinge offset.}
\end{figure}


%\begin{figure}[H]
%	\centering
%	\includegraphics[scale=0.3]{./articulated/fanplot.png}
%	\caption{Fanplot of articulated rotor.}
%\end{figure}

The above plot shows the natural frequencies of articulated rotor with zero hinge offset. The natural frequencies of Articulated rotor are smaller than the hingeless one. The first mode coincides with the 1/rev line as seen in the above fan plot.




\subsubsection{Mode Shapes}
The mode shapes for an Articulated rotor with zero hinge offset are shown below for two cases, namely, non-rotating and rotating.

\begin{figure}[H]
	\centering
	\includegraphics[scale=0.75]{./articulated/allmodes.png}
	\caption{Mode shapes for a non-rotating uniform articulated rotor.}
\end{figure}

\begin{figure}[H]
	\centering
	\includegraphics[scale=0.75]{./articulated/allmodes_rot.png}
	\caption{Mode shapes for a rotating (40rpm) uniform hinged beam. }
\end{figure}

The below plots show the variation of mode shapes with rotational rpm. Only the first two modes are shown here. We can see that the first mode does not change with the rotational rpm, however the second mode shape does.

\begin{figure}[H]
	\centering
	\includegraphics[scale=0.75]{./articulated/mode1.png}
	\caption{Variation of first mode shape with rotating frequency for Articulated rotor.}
\end{figure}



\begin{figure}[H]
	\centering
	\includegraphics[scale=0.75]{./articulated/mode2.png}
	\caption{Variation of second mode shape with rotating frequency for Articulated rotor.}
\end{figure}









\subsection{Teetering Rotor}

Teetering rotor is the most mechanically simple rotor system. The two blades of the teetering rotor are rigidly connected at the flapping hinge and hence the two blades are modeled as single beam with a hinge at the center. This results in alternate symmetric and anti symmetric mode shapes. Note that care must be taken while implementing the FEM for teetering rotor as there is a sign change as we go from the center to either side of the beam.


\subsubsection{Frequency Plots}

\begin{figure}[H]
	\begin{minipage}[b]{0.5\linewidth}
		\centering
		\includegraphics[width=1.\linewidth, height=6cm]{./teetering/221a.png}
	\end{minipage}
	\hspace{0.5cm}
	\begin{minipage}[b]{0.5\linewidth}
		\centering
		\includegraphics[width=1.\linewidth, height=6cm]{./teetering/221b.png}
	\end{minipage}
		\caption{Natural frequencies of a uniform teetering rotor with varying rpm.}
\end{figure}

The above plots show the variation of natural frequencies(in Hz)  with the rotor RPM and the normalized rotor RPM. The natural frequencies of the teetering rotor consist of natural frequencies of both hingeless and articulated rotor which are shown below in the table.

\begin{table}[H]
	\centering
	\label{my-label}
	\begin{tabular}{|c|c|c|}
		\hline
		\textbf{Hingeless} & \textbf{Teetering} & \textbf{Articulated} \\ \hline
		\multirow{2}{*}{1.126} & 1.0                  & \multirow{2}{*}{1.0}   \\ \cline{2-2}
		& 1.126                  &                      \\ \hline
		\multirow{2}{*}{2.978} & 2.978                  & \multirow{2}{*}{3.422}   \\ \cline{2-2}
		& 3.422                  &                      \\ \hline
		\multirow{2}{*}{6.679} & 6.679                  & \multirow{2}{*}{7.669}   \\ \cline{2-2}
		& 7.669                  &                      \\ \hline
		\multirow{2}{*}{12.38} & 12.37                  & \multirow{2}{*}{13.93}   \\ \cline{2-2}
		& 13.93                  &                      \\ \hline
	\end{tabular}
	\caption{Natural frequencies of teetering rotor, hingeless and articulated rotor.}
\end{table}



\subsubsection{Fan Plots}
The fan plot for Teetering rotor is shown below. The first mode is coincident with the 1/rev line. The second mode is the first mode of the hingeless rotor.

\begin{figure}[H]
	\centering
	\includegraphics[scale=0.75]{./teetering/fanplot.png}
	\caption{Fanplot of teetering rotor.}
\end{figure}




\subsubsection{Mode Shapes}
The mode shapes of both non-rotating and rotating teetering rotor are shown below. We cleary see that the first mode shape is anti-symmetric and the second mode shape is symmetric about the root. This continues with alternating symmetric and anti-symmetric mode shapes. 


\begin{figure}[H]
	\centering
	\includegraphics[scale=0.75]{./teetering/allmodes.png}
	\caption{Mode shapes for a non-rotating uniform teetering rotor.}
\end{figure}

\begin{figure}[H]
	\centering
	\includegraphics[scale=0.75]{./teetering/allmodes_rot.png}
	\caption{Mode shapes for a rotating (40rpm) uniform hinged beam. }
\end{figure}




From the figure below, the first mode shape does not vary with the rotational rpm as was the case with articulated rotor.


\begin{figure}[H]
	\centering
	\includegraphics[scale=0.75]{./teetering/mode1.png}
	\caption{Variation of first mode shape with rotating frequency.}
\end{figure}

The variation of second mode shape of teetering rotor with rotational speed is shown below. Not much change is observed with change in rotational speed.



\begin{figure}[H]
	\centering
	\includegraphics[scale=0.75]{./teetering/mode2.png}
	\caption{Variation of second mode shape with rotating frequency.}
\end{figure}












\section{Finite Element in Time}

We have seen that for flexible blade model, the flapping equation is a partial differential equation(PDE). Using FEM, we convert this PDE to a set of ODE's given by, 

\begin{equation}
M \ddot{q} + K q + C \dot{q} = Q
\end{equation}

In case of rotors, the forcing vector is both time and spatial dependent. As a result there will be addition of aerodynamic stiffness and aerodynamic damping to the above equation. Unlike the structural properties, the aerodynamic stiffness and damping matrices are not symmetric. The aerodynamic damping need not be positive definite either. It is more involved to solve these equations. 

Three widely used methods are: the Fourier series methods, the Finite Element in Time method, and time integration methods. The first two methods allow the direct calculation of steady state forced response which is required for trim solution. The time integration methods carry both the transient as well as forced response as part of the solution and are inconvenient as one has to wait for the transients to decay. In our analysis, we have used only Finite Elements in Time.


Finite elements in time can be used to calculate the forced response of a periodic system directly without its initial transient. The method can be formulated using an energy approach or a governing equation approach. The procedure is exactly same as FEM in space only the boundary conditions are special. On assembling the equations produced in each time interval, we end up solving a system of equations.

The period T of any oscillatory motion can be discretized into N elements of length T/N where $T = 2\pi$, as shown below. The initial and final times are the same

\begin{figure}[H]
	\centering
	\includegraphics[scale=0.6]{fet.png}
	\caption{Finite Element in Time (FET) discretization of a period of oscillatory motion.}
\end{figure}

Inside a time element, the degree of freedom $q$ is allowed to vary. This variation is expressed as a linear combination of time shape functions weighted by the value of $q$ at time nodes. It follows,

\begin{equation}
q(t)  = H_1(t)q_1 + H_2(t)q_2 + H_3(t)q_3 + H_4(t)q_4 + H_5(t)q_5 + H_6(t)q_6
\end{equation}

where $H_1, H_2, H_3, H_4, H_5, H_6$ are Lagrangian time shape functions mentioned earlier. The solution procedure begins by transforming the governing equations into a variational form. It is assumed that mass does not contain any time periodic term.

A detailed derivation of FET can be found in Helicopter Dynamics notes by Dr. Chopra and Dr. Datta. Here we will present the basic formulation involved in FET. 

\begin{equation}
A_{e} = \int_{t_1}^{t_2} [-\dot{H_t}^T M \dot{H_t} + H_t^T C \dot{H_t} + H_t^T K H_t] dt
\end{equation}

\begin{equation}
Q_e = \int_{t_1}^{t_2} H_t^T Q dt
\end{equation}

where, $M$, $K$ and $C$ are mass, stiffness and damping matrices respectively. In the above equations, $H_t$ can be thought as vector of matrices that allow each mode to be calculated simultaneously.

\begin{equation}
H_t = [H_1 I_{N_m} \hspace{1mm} H_2 I_{N_m} \hspace{1mm} ........... \hspace{2mm}  H_{Ne} I_{N_m}]
\end{equation}


Ultimately, we will end up solving a linear system of equations, given by,

\begin{equation}
A \eta = Q
\end{equation}

where $A$ is obtained from the LHS of the governing equation, $\eta$ is the solution vector comprising of displacement and slopes at spatial nodes and time nodes, and $Q$ is obtained from the RHS of the governing equation. It is very important to know the organization of $\eta$ vector. 

Let us denote $n_t$, $n_e$, $n_{nodes}$ and $n_{modes}$ as the number of time elements, number of space elements, number of time nodes (6 for fifth order Lagrangian time shape functions)and number of modes respectively. The size of $\eta$ vector will be $n_t*(n_{nodes}-1)*n_{modes}$. So, the first $n_{modes}$ corresponds to the nodal displacements at time $t=0$. Similarly, the next $n_{modes}$ correspond to nodal displacements at the second node of the first time element. Hence, the vector is organised by first looping through all the modes and then through all the time DOF. 


\section{Dynamic Response}

Finite Element in time is used to compute the dynamic response of the beam. Here, we use the periodic boundary conditions for solving the governing equation. One can solve the equation using FET with or without Modal Reduction. To test the FET code implemented, we will use two test cases, one with sinusoidal tip load and the other with constant tip load.  We then compare the solutions obtained from FET with the exact solution.



\subsection{Sinusoidal Tip Load}

\subsubsection{Exact Solution}

The sinusoidal tip load is a classical dynamics problem with a relatively simple analytic solution. Before determining the solution using FET, it is first instructive to determine the analytic solution. Since the force is a point load, acting only at the tip, its spanwise distribution can
be represented by

\begin{equation}
F(r) = f_o \delta(r - r_{tip}) sin(\omega t)
\end{equation}

The value of the force for the $i^{th}$ mode, $\bar{Q_i}$, is then found by multiplying by the $i^{th}$ mode shape and integrating along the span according to

\begin{equation}
\bar{Q_i} = \int_{0}^{r_{tip}} F(r) \phi_i(r) dr = f_o \phi_i(r_{tip})
\end{equation}

Hence, the response of the beam can be found by solving the ODE for the $i^{th}$ mode, given by,

\begin{equation}
\ddot{p_i} + 2\zeta_i \omega_{n,i}\dot{p_i} + \omega_{n,i}^2 p_i = f_o \phi_i(r_{tip}) sin(\omega t)
\end{equation}
The solution of the above ODE is given by, $p_i = C_i sin(\omega t + \theta_i) $, where $C_i$ is the amplitude of the response and $\theta_i$ is the phase shift of the response given by,

\begin{align}
C_i = \frac{f_o \phi_i{r_{tip}}}{\sqrt{(\omega_{n,i}^2 - \omega^2)^2 + (2\zeta_i\omega_{n,i} \omega)^2}} 
\end{align}

\begin{equation}
\theta_i = tan^{-1}(\frac{2\zeta_i \omega_{n,i} \omega }{\omega^2 - \omega_{n,i}^2})
\end{equation}

In case of undamped system, the solution is simplified to,

\begin{equation}
p_i = \frac{f_o \phi_i(r_{tip})}{\omega_{n,i}^2 - \omega^2} sin(\omega t)
\end{equation}

\subsubsection{Tip Displacement}

Here we use the Modal reduction to transform the mass and stiffness matrices. On performing the modal reduction with required number of modes, the resulting mass and stiffness matrices are diagonalised. This eases the computations involved.
 For the case of sinusoidal tip load, we have computed the solution with and without Modal  Reduction. Below plots, show the variation of modal coordinate with time.


\begin{comment}
\begin{figure}[!htb]
	\begin{minipage}[b]{0.5\linewidth}
		\centering
		\includegraphics[width=1.15\linewidth, height=6cm]{./sinusoidal_tip/p1.png}
	\end{minipage}
	\hspace{0.5cm}
	\begin{minipage}[b]{0.5\linewidth}
		\centering
		\includegraphics[width=1.15\linewidth, height=6cm]{./sinusoidal_tip/p2.png}
	\end{minipage}
		\caption{Modal response of non-rotating cantilever beam.}
\end{figure}
\end{comment}



\begin{figure}[H]
	\centering
	\includegraphics[scale=0.2]{./sinusoidal_tip/p1_rot.png}
	\caption{Variation of first modal coordinate with time.}
\end{figure}

\begin{figure}[H]
	\centering
	\includegraphics[scale=0.2]{./sinusoidal_tip/p2_rot.png}
	\caption{Variation of second modal coordinate with time.}
\end{figure}

Note that, the modal coordinate has no meaning in the physical space. Hence, the modal coordinates are converted back to physical coordinates. The below figure shows the variation tip displacement with time.
\begin{comment}

\begin{figure}[!htb]
\begin{minipage}[b]{0.5\linewidth}
\centering
\includegraphics[width=1.15\linewidth, height=6cm]{./sinusoidal_tip/p1_rot.png}
\end{minipage}
\hspace{0.5cm}
\begin{minipage}[b]{0.5\linewidth}
\centering
\includegraphics[width=1.15\linewidth, height=6cm]{./sinusoidal_tip/p2_rot.png}
\end{minipage}
\caption{Modal response of rotating cantilever beam.}
\end{figure}


\begin{figure}[!htb]
	\centering
	\includegraphics[scale=0.3]{./sinusoidal_tip/p1_rot_res.png}
	\caption{First modal response of rotating cantilever beam. (near resonance)}
\end{figure}




\begin{figure}[H]
	\centering
	\includegraphics[scale=0.3]{./sinusoidal_tip/total_2modes.png}
	\caption{Tip displacement to sinusoidal tip load using Modal reduction.(2 modes)}
\end{figure}
\end{comment}

\begin{figure}[H]
	\centering
	\includegraphics[scale=0.3]{./sinusoidal_tip/total.png}
	\caption{Tip displacement to sinusoidal tip load.}
\end{figure}

Similar results can be obtained to the hinged rotor and the teetering rotor, which are not shown in this document.

\subsubsection{Damped Response}

With the inclusion of damping, we observe a phase shift in the solution as shown in the plots below.

\begin{comment}
\begin{figure}[H]
	\centering
	\includegraphics[scale=0.3]{./sinusoidal_tip/damp1.png}
	\caption{Damped modal response ($\zeta$ = 0.5) of non-rotating beam to a sinusoidal tip load.}
\end{figure}
\end{comment}

\begin{figure}[H]
	\centering
	\includegraphics[scale=0.3]{./sinusoidal_tip/damp1_rot.png}
	\caption{Damped modal response ($\zeta$ = 1.0) of rotating beam to a sinusoidal tip load.}
\end{figure}

We can also notice that the for similar parameters, the effect of damping resulted in the decrease of amplitude(compare Fig.27 and Fig.23).

\subsubsection{Velocity Profiles}

In this section, we will look at the variation of time derivative of the modal coordinate obtained for sinusoidal tip load. Also, we will be able to see the difference between Lagrangian and Hermite shape functions.



\begin{figure}[H]
	\centering
	\includegraphics[scale=0.3]{./sinusoidal_tip/vel1.png}
	\caption{Time derivative of first modal coordinate of using Lagrangian (First order).}
\end{figure}
 


\begin{figure}[H]
	\centering
	\includegraphics[scale=0.3]{./sinusoidal_tip/vel2.png}
	\caption{Time derivative of first modal coordinate of using Lagrangian (Fifth order).}
\end{figure}



\begin{figure}[H]
	\centering
	\includegraphics[scale=0.3]{./sinusoidal_tip/vel3.png}
	\caption{Time derivative of first modal coordinate of using Hermite (Third order).}
\end{figure}

From the above plots, we can see that the time derivative profile for first order Lagrangian case is very bad. However, the fifth order Lagrangian shape function smoothens it out. Coming to the case of Hermite polynomials, we can see that it is smooth because it satisfies continuity in first derivatives of the displacement.


\subsection{Constant Tip Load}

We know that when a cantilever beam is subjected to a constant load P at the tip, the tip deflection is calculated by the expression
\begin{equation}
w_{tip} = \frac{P L^3}{3EI} 
\end{equation}
The above expression can be obtained using Bernoulli beam theory. In the above expression, L is the length of the beam and EI is the beam stiffness. For the constants mentioned in the section Constants, we get $w_{tip}$ = 4.35 x $10^{-3}$m.

\begin{figure}[H]
	\centering
	\includegraphics[scale=0.25]{./constant_tip/tip.png}
	\caption{Tip displacement for a constant tip load to a cantilever beam.}
\end{figure}


\include{chapter0} %Velocities

\include{chapter1} % Aerodynamic Models

\include{chapter8} % Blade Forcce Calculations

\include{chapter7} % Trim Equations

\include{chapter2}  %Linear Aerodynamic Results

\include{chapter3} %Non-Linear Aerodynamic results

%\include{chapter4} %Method II results

\include{chapter5} %Articulated Rotor

\include{chapter14} %Dimensional Cases

\include{chapter15} % Free Wake

\include{chapter12} %Teetering Rotor

\include{chapter16}

\include{chapter13} %Underslung Teetering Rotor

\include{chapter6} %Modal vs Force Summation Method

\include{chapter9} %Method II Analysis

\include{chapter11} % References

\include{chapter10} %Appendix

\end{document}